HG00171	HG00171	0	0	0	0	C	C	C	C	T	T	C	C	G	G	A	A	C	C	A	G	A	A	C	T	G	G	A	G	C	T	A	G	C	T	A	A	C	C	A	A	G	G	T	T	G	G	G	G	A	A	G	G	A	A	G	G	A	G	A	G	C	T	T	T	G	G	G	G	C	C	C	C	A	A	C	T	C	C	A	A	G	G	C	A	T	T	A	C	C	G	C	C	C	C	C	C	T	T	A	A	G	C	T	T	T	T	C	C	G	G	C	C	C	C	A	G	T	G	C	T	T	T	A	A	T	C	T	T	G	G	C	A	G	C
HG00173	HG00173	0	0	0	0	C	C	C	T	T	T	T	C	G	C	A	A	C	T	G	A	G	A	C	C	G	G	G	G	C	T	G	G	T	C	A	A	C	C	A	A	A	A	T	T	G	A	G	G	G	G	A	G	A	G	G	G	G	A	A	A	T	T	T	T	A	G	G	G	T	T	C	C	A	A	C	T	C	T	A	A	G	G	A	C	T	C	A	C	C	G	C	T	C	C	G	G	T	C	A	G	G	C	C	T	T	T	C	C	G	G	T	C	C	T	G	A	G	T	T	T	T	T	A	A	C	C	T	T	G	A	C	C	G	C
HG00174	HG00174	0	0	0	0	C	C	C	C	T	T	C	T	G	G	G	G	C	C	G	A	A	A	C	C	G	C	G	A	T	C	A	G	C	C	A	A	C	C	A	A	G	G	T	T	G	G	G	A	A	A	G	G	G	A	G	G	G	G	A	G	T	T	T	T	A	G	G	G	C	T	C	C	G	G	T	C	T	C	A	C	G	C	C	A	T	T	C	A	C	C	T	T	C	C	G	G	T	T	A	A	C	C	T	T	T	T	C	C	G	G	T	C	T	C	A	A	G	T	T	T	T	T	A	A	C	C	T	T	A	G	A	C	C	C
HG00176	HG00176	0	0	0	0	C	C	C	C	T	T	C	C	G	G	G	A	T	C	A	G	A	A	C	T	G	G	G	G	C	T	G	G	C	C	A	T	T	T	A	A	G	G	T	T	A	G	A	G	G	G	A	A	A	A	G	G	A	A	G	A	T	T	T	T	G	G	G	G	T	T	C	C	G	A	C	T	T	C	A	A	G	G	A	C	T	C	C	C	C	G	T	T	C	T	C	C	T	T	A	A	G	G	T	T	T	T	C	C	T	G	C	T	C	C	G	G	G	G	T	T	T	T	A	A	C	C	T	T	G	G	C	C	C	C
HG00177	HG00177	0	0	0	0	C	C	C	C	T	C	C	C	G	G	A	G	C	T	A	A	A	A	C	C	C	C	G	G	T	T	G	A	C	T	A	A	C	C	A	A	G	A	T	T	G	G	A	G	G	A	A	G	A	G	G	G	G	A	G	A	C	T	T	T	G	A	G	G	T	T	C	C	G	A	C	C	T	C	A	A	C	G	A	A	C	T	A	C	G	C	T	C	T	T	G	G	C	T	A	A	G	C	T	T	T	T	C	C	G	G	T	T	C	T	G	G	G	G	T	T	T	T	A	A	C	C	T	T	G	G	A	A	C	C
HG00178	HG00178	0	0	0	0	C	C	C	C	T	T	T	T	G	G	A	A	C	C	A	A	A	A	C	C	C	G	G	G	T	C	A	G	C	T	A	A	T	C	A	A	G	G	T	T	G	G	G	G	A	A	A	A	A	A	G	G	G	A	A	A	T	C	T	T	A	G	A	G	T	T	C	C	G	A	T	C	C	C	A	A	G	G	A	A	T	T	C	A	C	C	T	T	C	C	G	C	T	T	G	A	G	G	T	T	T	T	C	C	T	G	T	T	T	T	G	G	G	G	T	C	T	T	A	A	C	C	T	T	G	A	A	C	C	C
HG00179	HG00179	0	0	0	0	C	C	T	T	T	T	C	T	C	C	G	A	T	C	G	A	A	A	T	C	G	G	G	A	C	T	A	A	C	T	A	A	C	C	A	A	G	A	T	C	G	G	G	G	A	A	G	G	A	A	G	A	G	G	G	A	T	T	T	T	G	G	G	G	C	C	C	C	G	A	C	T	T	C	A	A	G	G	C	A	C	T	A	C	C	G	T	T	C	C	G	G	T	C	A	G	C	C	T	T	T	T	C	C	G	G	T	C	C	T	G	A	G	T	C	T	T	T	A	A	C	C	T	T	G	A	C	A	C	C
HG00180	HG00180	0	0	0	0	C	T	C	T	T	T	C	T	G	G	A	A	C	C	G	G	G	G	C	C	C	G	G	A	C	C	G	G	C	T	A	A	T	T	A	A	G	A	C	T	G	G	G	G	A	A	G	G	G	G	G	G	A	A	A	G	T	T	T	T	A	A	G	G	T	T	C	C	G	G	C	C	C	T	A	A	G	G	A	A	T	T	C	C	C	G	T	C	C	C	G	G	T	T	A	A	C	G	T	T	T	T	C	C	G	G	T	T	T	T	A	A	G	G	T	T	T	T	A	A	C	C	T	T	A	G	C	C	C	C
HG00181	HG00181	0	0	0	0	C	C	C	C	T	C	C	T	G	G	G	A	T	C	A	G	A	G	C	C	G	C	G	G	T	C	G	G	T	C	A	T	T	T	A	A	A	G	T	T	G	G	G	A	A	A	G	A	G	G	G	G	G	A	G	A	T	C	T	T	G	A	G	G	T	C	C	C	G	G	T	C	T	C	A	A	G	G	C	C	T	T	C	C	G	G	C	C	T	C	C	G	C	T	A	A	C	G	T	T	T	T	C	C	G	G	C	C	T	C	G	G	G	G	T	C	T	T	T	A	C	T	T	T	G	G	C	C	C	C
HG00182	HG00182	0	0	0	0	C	C	C	C	T	T	C	C	C	G	G	A	C	C	A	A	A	A	C	C	G	G	G	A	T	C	A	G	C	C	A	A	C	C	A	A	A	G	C	T	A	G	G	G	G	G	G	G	A	A	A	A	A	G	G	A	C	T	T	C	A	G	G	G	T	C	C	C	G	G	C	T	C	C	A	A	G	G	A	C	T	T	C	C	G	C	T	T	C	C	C	C	T	T	G	A	G	C	C	T	T	T	C	C	G	G	C	T	C	C	G	G	G	G	C	T	T	T	A	A	C	C	T	T	G	G	A	A	G	C
HG00183	HG00183	0	0	0	0	C	C	C	T	T	C	T	C	G	G	G	G	T	T	A	A	A	A	C	T	G	C	G	G	C	C	A	G	T	C	A	A	T	T	G	A	G	A	C	T	G	G	G	A	A	A	A	G	A	A	G	A	A	A	G	A	T	T	T	T	G	G	G	G	C	T	C	C	G	G	C	T	C	C	A	A	G	G	A	A	T	T	A	A	C	C	T	T	C	C	C	C	T	T	G	A	G	G	T	C	T	T	C	C	G	G	T	C	C	C	A	A	G	T	T	C	T	T	A	A	C	C	T	T	G	G	A	C	C	C
HG00185	HG00185	0	0	0	0	C	T	C	C	T	T	C	C	C	G	G	G	T	C	A	G	A	A	T	C	G	G	G	G	C	C	G	G	C	C	A	A	T	C	G	A	G	A	T	C	G	G	G	G	G	A	G	A	A	A	A	G	G	G	A	G	C	C	T	C	A	A	G	G	C	C	T	C	G	A	T	C	C	C	C	A	G	G	A	A	T	T	C	A	G	C	T	C	C	C	C	G	C	T	G	A	C	C	T	T	T	T	C	C	G	G	C	C	T	C	A	G	T	G	T	T	T	T	T	A	C	C	T	T	A	A	A	C	G	C
HG00186	HG00186	0	0	0	0	C	C	C	T	T	T	T	C	G	C	G	G	C	T	A	A	A	A	T	C	G	G	G	G	T	C	A	G	C	T	A	A	T	C	A	A	G	A	T	T	G	G	G	G	A	G	G	A	G	A	G	G	A	A	A	G	C	T	T	T	A	A	G	G	T	T	C	C	A	G	T	C	T	C	A	A	G	G	C	A	T	C	C	A	C	C	T	T	C	C	G	G	T	T	G	A	C	C	T	T	T	T	C	C	T	G	T	C	T	T	G	G	G	G	T	C	T	T	A	A	C	C	T	T	G	G	C	A	C	C
HG00187	HG00187	0	0	0	0	C	C	C	C	T	C	C	T	G	G	A	A	C	C	G	G	A	G	T	C	G	G	G	G	C	T	G	G	C	C	A	A	C	C	A	G	A	A	C	T	A	G	A	A	A	A	A	G	A	A	G	G	A	A	A	A	T	T	T	T	A	A	G	G	C	T	C	C	A	G	T	C	C	C	A	A	G	G	C	C	T	T	C	C	C	C	C	T	C	C	G	G	T	T	G	A	G	C	T	T	T	T	C	C	G	G	T	T	T	T	G	A	G	G	C	T	T	T	A	A	C	C	T	T	G	A	C	C	G	C
HG00188	HG00188	0	0	0	0	T	C	T	C	T	T	T	T	G	G	A	G	C	T	A	A	G	A	C	C	C	G	G	G	C	C	G	A	T	C	A	A	T	C	A	G	G	A	T	T	G	G	A	A	G	A	G	G	A	G	G	G	A	G	G	A	T	T	T	T	A	G	G	G	T	C	T	C	G	G	T	T	C	T	A	C	G	G	A	A	T	T	C	A	G	G	T	C	C	C	C	G	T	T	A	A	G	G	C	T	T	T	C	C	G	T	C	C	C	C	G	G	G	G	T	C	T	T	A	A	C	C	T	T	A	A	C	C	G	C
HG00189	HG00189	0	0	0	0	C	C	C	C	T	T	T	C	C	G	G	A	T	C	A	G	A	G	T	C	C	G	G	A	T	T	G	G	C	C	A	A	T	C	A	A	A	A	T	T	G	G	G	G	G	A	A	G	A	A	G	A	G	G	A	A	C	T	T	T	A	A	G	A	C	T	C	T	A	A	C	T	T	C	A	A	G	G	C	C	T	C	C	C	C	G	T	T	C	C	G	G	T	T	A	A	C	G	C	T	T	T	C	C	T	G	T	T	T	T	G	A	G	G	T	T	T	T	A	A	C	T	T	C	A	G	C	A	C	C
HG00190	HG00190	0	0	0	0	C	C	C	C	T	T	C	C	G	G	A	A	C	T	G	A	A	A	C	C	C	C	G	A	C	C	G	G	C	C	A	A	T	C	A	A	A	A	T	T	G	A	G	G	A	G	G	G	G	G	G	G	A	A	G	A	T	C	C	C	A	A	G	G	T	C	C	C	G	G	T	C	C	C	A	C	G	G	C	A	T	T	A	C	C	C	C	T	C	C	G	G	T	T	G	A	C	C	T	T	G	T	C	C	G	G	T	T	T	C	A	G	G	G	T	T	T	T	A	A	T	C	T	T	A	G	C	A	G	C
HG00266	HG00266	0	0	0	0	C	C	C	C	T	C	T	C	C	G	G	A	C	T	A	A	A	A	T	C	G	G	G	G	T	C	G	A	C	T	A	A	C	C	G	A	A	A	T	C	G	G	G	G	A	G	G	A	A	A	G	G	A	G	G	G	T	T	T	T	G	A	G	G	T	T	T	C	G	G	C	T	C	C	A	C	G	G	C	C	C	C	C	C	G	C	T	T	C	T	G	C	T	T	A	A	G	C	T	T	T	T	C	C	G	T	T	T	T	T	G	A	G	T	T	T	T	T	A	A	C	C	T	T	A	G	C	C	G	G
HG00267	HG00267	0	0	0	0	C	C	C	C	C	C	C	T	C	G	G	A	C	C	G	G	A	A	T	C	G	G	G	G	T	T	G	G	C	C	A	A	T	C	A	A	A	A	C	T	G	A	G	G	A	A	A	A	G	A	G	G	A	A	G	G	C	T	C	T	G	G	G	G	C	C	C	C	G	G	C	C	C	C	A	A	G	G	A	A	T	C	C	A	G	C	T	T	C	C	G	C	T	T	A	A	C	G	C	T	T	T	C	C	T	G	T	C	T	C	G	G	G	G	T	T	T	T	A	A	C	C	T	T	G	G	A	C	C	C
HG00268	HG00268	0	0	0	0	C	C	C	C	C	T	T	T	G	G	G	A	T	C	A	G	A	A	C	T	G	C	G	A	C	T	G	G	T	C	A	T	T	T	A	A	A	A	T	T	G	G	G	A	G	A	A	G	A	A	G	G	G	G	A	A	C	T	T	T	G	A	G	G	T	T	C	T	G	G	C	T	T	T	A	C	G	G	A	C	C	T	C	C	C	G	C	C	C	C	G	G	T	T	G	A	C	C	T	C	T	T	C	C	G	T	T	T	T	C	G	A	G	T	T	C	T	C	A	A	C	T	T	T	G	G	C	C	C	C
HG00269	HG00269	0	0	0	0	C	C	C	C	T	T	C	T	G	G	A	G	C	C	G	A	A	A	C	T	C	G	A	A	C	C	A	G	T	T	A	A	C	C	G	A	G	A	T	C	A	G	A	G	A	G	G	G	A	A	A	G	G	G	G	G	C	C	T	C	A	G	G	G	T	C	C	C	G	A	C	C	C	C	A	A	C	G	C	A	T	T	A	C	C	C	C	C	C	C	G	G	C	T	G	A	C	C	T	T	T	T	C	C	G	G	T	C	T	T	A	A	T	T	T	T	T	T	A	T	C	C	T	T	G	A	C	A	C	C
HG00271	HG00271	0	0	0	0	C	C	C	C	T	T	T	T	G	C	A	A	C	C	A	G	A	A	T	T	G	G	G	G	C	C	G	G	C	C	A	A	C	T	A	A	G	A	C	T	G	G	G	G	A	G	A	A	A	A	G	G	G	G	G	A	T	C	T	T	G	A	G	G	T	C	C	C	A	A	C	C	C	C	C	A	G	G	C	A	T	T	C	C	G	G	T	C	C	T	G	G	T	C	G	G	C	G	T	T	T	T	C	C	T	G	T	C	T	C	A	A	T	G	T	C	T	T	A	A	C	C	T	T	G	G	C	C	C	C
HG00272	HG00272	0	0	0	0	C	C	C	C	T	C	C	C	G	G	G	G	C	C	G	G	A	A	C	C	G	C	G	G	C	C	A	A	C	T	A	A	C	C	A	A	A	A	C	T	G	A	A	G	A	G	A	A	G	A	G	G	G	A	G	A	C	T	T	T	A	A	G	G	T	T	C	C	A	A	C	C	T	C	A	A	G	G	C	C	C	T	C	C	G	G	T	C	C	C	G	G	T	T	A	A	C	C	T	T	T	T	C	C	G	T	T	C	C	T	G	A	G	T	T	T	T	T	A	A	C	C	T	T	G	G	A	A	C	G
HG00273	HG00273	0	0	0	0	C	C	T	C	T	C	C	T	C	G	A	G	C	T	G	A	G	A	T	T	G	G	G	G	C	C	G	G	T	C	A	A	T	C	A	A	A	G	T	C	G	G	G	G	G	G	A	A	A	A	G	G	A	G	G	G	T	C	T	T	A	A	A	G	T	T	C	C	A	G	C	T	T	C	A	C	G	G	A	A	T	T	C	C	G	C	T	T	C	C	G	G	T	T	A	A	G	C	T	C	G	T	C	T	T	G	T	T	T	T	G	G	T	G	C	T	T	T	A	A	T	C	T	T	G	A	A	C	C	C
HG00274	HG00274	0	0	0	0	C	C	C	T	C	T	C	T	G	G	A	A	C	C	G	G	A	G	C	C	C	G	G	G	C	T	A	G	C	T	A	T	C	T	A	G	A	A	T	C	G	G	G	A	A	A	A	G	G	A	G	G	A	G	A	A	T	T	C	T	A	G	G	G	T	T	C	C	A	G	T	C	C	C	A	C	G	G	A	A	T	T	A	C	C	C	C	T	C	C	G	C	T	T	A	G	C	C	T	T	T	T	C	C	G	G	C	T	T	T	A	G	T	G	T	C	T	T	A	A	T	T	T	T	A	A	A	C	G	C
HG00275	HG00275	0	0	0	0	C	C	T	C	T	T	T	T	G	C	A	A	C	C	A	G	A	G	C	C	C	G	G	A	T	T	A	G	C	C	A	A	C	C	A	A	A	G	T	C	G	G	A	A	A	A	A	A	A	A	G	G	G	A	G	A	C	T	C	C	A	A	G	G	C	T	C	C	A	G	C	C	C	C	A	C	G	G	C	A	T	T	A	C	G	C	T	T	C	C	G	G	T	T	A	A	C	G	T	T	T	T	C	C	T	G	T	T	C	C	A	G	T	T	T	T	T	T	A	A	C	C	T	T	A	G	A	C	C	C
HG00276	HG00276	0	0	0	0	C	C	C	C	T	C	C	C	G	G	G	A	C	T	A	A	A	A	T	C	C	G	G	G	C	T	A	G	C	C	A	A	C	C	A	A	A	G	T	T	G	G	A	G	A	A	A	A	A	A	G	G	G	A	A	A	C	C	T	C	A	A	G	A	C	C	C	C	A	G	T	T	C	T	A	A	G	G	C	C	T	T	C	C	C	C	T	T	C	C	C	C	T	T	A	A	G	C	T	T	T	T	C	C	G	G	C	C	T	T	G	G	T	G	T	T	T	T	A	A	T	C	T	T	G	A	A	C	C	C
HG00277	HG00277	0	0	0	0	C	C	T	T	T	T	T	T	G	G	G	A	T	C	A	A	A	A	C	C	G	G	G	G	T	C	G	G	T	C	A	A	T	C	A	A	A	G	T	C	G	G	G	G	A	G	A	G	A	G	G	G	A	G	A	G	C	T	T	T	G	A	G	G	T	T	C	C	G	G	T	C	C	T	A	A	G	G	A	A	T	T	C	C	G	G	T	C	C	C	C	G	T	T	A	G	C	C	T	T	T	T	C	C	G	G	T	C	T	C	A	G	T	T	T	T	T	T	A	A	T	C	T	T	G	G	C	C	C	C
HG00278	HG00278	0	0	0	0	C	C	C	T	T	T	T	C	G	G	G	G	C	C	G	G	G	G	T	T	C	G	G	G	C	T	G	G	T	C	A	T	T	C	A	A	G	A	C	C	G	A	A	G	A	A	A	A	A	A	G	G	A	G	G	G	T	T	T	T	G	G	G	G	T	T	C	C	G	G	T	T	T	C	A	A	G	G	C	C	T	T	C	C	G	C	T	T	C	C	G	C	T	C	G	G	G	G	C	T	T	T	C	C	G	T	C	T	C	C	G	G	G	G	T	T	T	T	A	A	C	C	T	T	G	G	C	A	G	C
HG00280	HG00280	0	0	0	0	C	C	C	C	T	C	C	T	C	G	G	A	T	C	A	G	A	G	C	C	C	G	G	G	C	C	G	A	C	T	A	A	C	C	A	A	G	G	T	C	A	G	G	A	G	G	A	A	A	A	G	G	A	A	G	A	C	T	C	T	A	G	G	G	T	T	C	C	G	G	T	T	C	T	A	A	G	G	A	C	T	T	C	A	C	C	C	C	C	C	G	G	T	T	A	G	G	C	T	T	T	T	C	C	G	T	T	T	T	T	G	A	G	G	T	T	T	T	A	A	C	C	T	T	G	A	A	C	C	C
HG00281	HG00281	0	0	0	0	C	C	C	C	T	T	C	T	G	G	G	G	C	T	A	A	A	A	C	C	G	G	A	G	T	C	A	G	T	C	A	A	T	C	G	A	G	A	T	T	G	G	A	G	G	G	G	A	A	A	G	G	G	A	G	G	C	C	T	C	A	G	G	G	T	T	C	C	G	G	T	C	C	T	A	A	G	G	C	C	T	T	A	C	G	C	C	T	C	T	G	G	T	T	A	G	C	C	T	T	T	T	C	C	G	T	T	C	T	C	G	A	G	G	T	C	T	T	A	A	C	C	T	T	G	G	C	C	C	C
HG00282	HG00282	0	0	0	0	C	C	C	C	T	C	C	T	G	G	A	A	C	C	G	G	G	A	C	T	G	C	G	G	T	T	G	G	C	C	T	A	T	T	A	A	A	A	T	T	G	G	G	G	A	G	A	A	A	A	G	G	A	A	G	A	T	C	T	C	G	A	G	A	T	T	C	C	G	G	C	T	C	T	A	A	G	G	A	A	T	T	C	C	C	C	T	C	C	C	C	G	T	T	G	A	G	G	T	T	T	T	C	C	G	G	T	T	T	T	G	G	G	G	T	C	T	T	A	A	C	C	T	T	G	A	C	C	G	C
HG00284	HG00284	0	0	0	0	C	C	C	C	T	T	C	C	G	G	G	G	C	T	A	A	A	A	T	C	G	C	G	G	T	C	A	G	T	T	T	A	T	C	G	A	A	A	T	T	G	G	G	G	A	A	A	G	A	G	G	G	A	A	A	A	C	T	T	C	A	A	G	G	T	T	C	C	G	A	C	T	T	T	A	A	G	G	A	C	T	C	C	A	C	C	T	T	C	T	G	C	T	T	A	A	G	C	T	T	T	T	C	C	G	G	C	C	C	T	A	A	T	T	C	T	C	T	A	A	T	C	T	T	A	G	C	C	C	C
HG00285	HG00285	0	0	0	0	C	C	T	C	C	T	T	T	G	C	G	G	C	T	G	A	G	A	C	C	C	C	G	A	C	C	G	G	C	T	A	A	C	T	A	G	A	A	T	C	G	G	G	G	G	G	G	A	G	A	G	G	A	A	G	A	C	T	T	T	G	G	G	G	T	T	C	C	G	G	C	T	T	C	C	A	G	G	A	A	T	C	C	C	G	C	C	C	C	C	G	C	T	T	G	A	C	C	T	T	T	T	C	C	G	G	T	C	T	T	A	A	T	T	T	C	T	T	A	A	C	C	T	T	A	G	C	C	G	C
HG00288	HG00288	0	0	0	0	C	C	C	C	T	T	C	C	G	C	G	A	T	C	A	G	A	A	C	T	G	C	A	G	C	C	G	A	C	C	A	A	C	C	A	A	G	A	C	C	G	G	A	G	A	G	G	A	G	A	G	G	A	A	A	G	C	T	T	T	A	A	A	G	T	T	C	C	G	G	T	T	C	C	A	A	G	G	C	A	C	T	A	C	C	G	C	T	C	T	C	C	T	T	A	G	G	G	T	T	T	G	C	C	T	G	C	C	T	T	A	A	T	T	C	T	T	T	A	A	T	C	T	T	G	G	C	C	C	C
HG00290	HG00290	0	0	0	0	C	C	C	C	T	C	C	T	G	C	G	A	C	C	G	G	A	A	T	C	C	C	G	G	C	T	G	A	T	T	A	A	T	C	A	A	A	A	T	T	G	G	G	A	G	A	G	A	G	G	G	G	A	A	G	A	T	T	C	T	G	A	G	G	T	T	C	C	G	G	T	C	C	C	C	A	G	G	A	A	T	T	A	C	G	C	C	T	C	C	C	G	T	T	A	G	C	G	C	C	T	T	C	T	G	G	C	C	T	T	A	G	T	G	C	T	C	T	A	A	T	C	T	T	G	A	C	C	C	G
HG00304	HG00304	0	0	0	0	C	C	C	C	T	T	C	T	G	G	A	A	C	C	G	G	G	A	C	C	G	C	A	A	C	C	A	G	C	T	A	A	C	C	A	A	A	G	C	T	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	A	T	T	T	T	A	A	G	G	T	C	C	C	G	G	T	C	T	C	A	A	G	G	A	A	C	T	C	C	C	G	T	C	C	T	C	C	T	T	A	A	G	G	T	T	T	T	C	C	G	G	C	T	T	T	G	G	G	G	T	T	T	T	A	A	C	C	T	T	G	A	C	C	G	G
HG00306	HG00306	0	0	0	0	C	C	T	C	T	T	T	T	C	G	G	A	T	C	G	G	A	A	T	T	G	G	G	A	T	C	G	G	T	C	A	T	T	C	A	A	A	G	T	C	G	G	G	A	A	A	G	A	A	A	G	G	G	A	A	A	T	C	T	T	G	G	G	G	T	T	C	C	G	G	C	C	T	C	C	A	G	G	C	A	T	T	C	C	C	C	C	C	C	C	C	G	T	T	A	G	C	C	T	T	G	T	C	C	G	G	T	T	T	T	G	G	G	G	T	C	T	T	A	A	C	C	T	T	G	G	A	C	C	C
HG00308	HG00308	0	0	0	0	T	C	C	C	T	T	T	T	G	G	G	A	C	C	A	G	A	A	C	C	G	G	G	G	T	C	G	G	T	T	A	A	T	T	A	A	A	A	T	T	A	A	G	G	G	G	A	A	A	A	G	G	G	A	A	G	C	C	C	C	A	A	G	G	C	T	C	C	G	G	T	T	C	T	A	A	G	G	A	A	T	T	C	C	C	C	T	T	C	C	G	C	T	T	A	G	C	C	T	C	T	T	C	C	G	T	C	C	T	T	G	G	G	G	C	T	T	T	A	A	C	T	T	T	G	A	A	C	G	G
HG00309	HG00309	0	0	0	0	C	C	C	C	T	T	T	T	G	G	A	A	T	C	A	G	A	A	C	T	G	C	G	G	T	T	A	G	T	C	A	A	T	C	A	A	G	A	T	T	G	G	A	A	G	G	G	G	A	A	G	G	A	A	A	G	T	T	T	T	A	A	G	G	T	T	C	C	A	G	T	C	C	C	A	C	G	G	C	A	T	T	C	C	C	C	T	C	C	C	G	C	T	T	G	G	C	G	T	C	T	T	C	C	G	T	C	T	C	T	A	A	G	G	C	T	T	T	A	A	C	T	T	T	A	G	C	C	C	G
HG00310	HG00310	0	0	0	0	C	C	C	C	T	C	C	C	G	G	G	A	C	C	G	G	A	A	C	C	G	G	G	A	T	C	G	A	C	C	A	A	C	T	A	A	G	A	C	T	G	A	A	A	A	A	A	G	A	A	G	G	A	G	A	A	T	T	T	T	A	G	G	A	T	C	C	C	G	G	C	C	C	C	A	C	G	G	C	C	T	T	C	A	C	G	T	T	C	C	C	G	T	T	G	G	G	G	C	T	T	G	C	C	G	T	C	T	T	C	A	G	G	G	T	C	T	T	A	A	C	C	T	T	A	G	C	A	C	C
HG00311	HG00311	0	0	0	0	C	C	C	T	T	T	T	T	C	G	A	G	C	T	A	A	A	A	C	C	C	G	G	G	C	T	G	G	C	T	A	A	T	C	A	A	A	A	T	T	A	G	A	G	G	G	G	A	A	A	A	G	A	G	G	A	T	C	T	C	A	G	G	G	T	T	T	C	G	G	T	T	C	C	A	C	G	G	A	A	T	T	C	C	C	C	C	C	T	C	C	C	T	T	A	A	G	C	T	T	T	T	C	C	T	G	T	T	T	T	A	G	G	G	T	T	T	T	A	A	T	C	T	T	G	G	C	C	C	C
HG00313	HG00313	0	0	0	0	C	C	T	C	T	C	T	C	G	G	A	G	C	C	G	G	G	A	C	T	G	G	G	G	C	T	G	A	C	T	A	A	C	T	A	A	G	G	C	C	G	G	A	A	G	A	G	A	A	A	G	G	G	A	G	A	C	T	C	T	A	G	G	G	T	C	C	C	G	A	T	T	T	T	A	A	G	G	A	A	T	T	A	C	C	C	T	T	C	C	G	C	T	T	A	A	C	C	T	C	T	T	C	C	G	T	T	C	C	T	G	G	G	G	T	T	T	T	A	A	C	C	T	T	G	G	A	C	C	C
HG00315	HG00315	0	0	0	0	C	C	C	C	C	T	C	T	G	C	G	A	C	C	G	G	A	G	T	T	G	G	G	G	C	T	G	A	T	T	A	T	C	T	A	A	G	G	C	T	G	A	G	G	G	A	G	A	G	A	G	G	A	A	G	A	C	T	T	T	A	G	G	G	T	C	T	T	A	G	T	T	C	T	A	A	G	G	A	A	T	T	C	C	G	C	C	T	C	C	G	C	T	T	A	A	C	C	T	T	T	T	C	C	G	G	T	T	T	T	G	A	G	T	T	C	T	T	A	A	C	T	T	T	G	G	C	A	G	C
HG00318	HG00318	0	0	0	0	C	C	C	C	T	T	C	C	G	G	A	G	C	C	G	G	G	G	C	C	G	C	G	G	C	C	G	G	C	T	A	A	C	C	A	A	A	A	C	C	G	G	G	G	A	G	G	A	G	A	G	G	G	A	A	G	C	T	T	C	A	G	G	A	C	T	C	C	A	G	C	C	C	C	A	A	G	C	A	A	T	T	C	C	G	G	T	T	C	C	G	G	T	T	G	G	C	C	C	T	T	T	C	C	G	G	T	T	T	C	A	A	T	G	T	C	T	T	A	A	C	C	T	T	G	A	C	C	C	C
HG00319	HG00319	0	0	0	0	C	C	C	C	T	T	C	C	G	C	A	A	C	C	G	A	G	A	C	C	G	G	G	G	T	T	G	G	T	C	A	A	T	C	A	A	A	A	T	T	G	G	G	A	A	G	G	A	G	A	G	G	A	A	G	A	C	T	T	T	G	G	G	G	C	T	C	C	G	G	T	C	T	C	A	A	G	G	A	A	T	C	A	C	C	C	T	C	C	C	G	C	T	T	G	A	C	C	T	T	T	G	C	C	G	G	C	T	C	C	A	G	G	T	T	T	T	T	A	A	T	C	T	T	G	G	A	C	C	C
HG00320	HG00320	0	0	0	0	C	C	C	C	C	T	C	C	C	C	G	G	C	C	G	A	A	A	T	T	C	G	G	G	T	C	G	G	C	C	A	A	C	C	A	A	A	A	T	C	G	G	A	G	G	G	A	A	A	A	G	G	A	A	G	A	T	C	T	T	A	A	A	G	C	T	T	C	G	A	T	C	C	C	A	A	G	G	A	C	C	T	C	C	G	C	C	T	C	C	G	G	C	T	A	G	G	C	T	T	T	T	C	C	T	T	T	T	T	T	G	A	G	G	C	T	T	T	A	A	C	C	T	T	A	A	C	C	C	C
HG00321	HG00321	0	0	0	0	C	C	C	C	C	T	C	C	G	G	A	A	C	C	G	G	A	G	C	C	G	C	G	G	C	C	G	A	C	T	A	A	T	C	A	A	A	A	T	T	G	G	G	A	G	A	A	A	A	A	G	G	A	G	G	G	C	C	T	C	A	G	G	A	C	T	C	C	G	A	T	T	C	T	A	A	C	G	A	A	T	T	A	A	G	C	T	C	C	C	G	G	T	T	G	G	C	C	C	T	T	T	T	C	G	G	C	T	T	C	G	G	G	T	C	T	T	T	A	A	C	C	T	T	G	G	C	A	G	C
HG00323	HG00323	0	0	0	0	C	C	C	C	T	T	T	C	C	C	G	G	C	T	A	A	A	A	C	T	G	G	G	A	T	T	A	A	T	T	A	A	C	C	A	G	A	G	T	C	G	G	G	A	A	G	G	A	G	A	G	G	A	A	G	A	C	T	C	T	A	G	G	A	T	C	C	C	A	G	C	C	C	C	A	A	G	G	A	A	T	T	C	A	G	G	C	C	C	C	G	G	T	T	G	A	C	G	T	T	T	T	C	C	G	T	T	T	C	C	G	G	G	G	T	T	T	T	A	A	C	T	T	T	A	G	A	A	C	C
HG00324	HG00324	0	0	0	0	C	C	C	C	T	T	C	C	G	C	A	G	C	T	G	G	G	A	C	C	C	C	A	G	T	C	G	G	C	T	A	A	C	C	G	A	A	A	T	T	G	G	G	G	A	A	G	A	A	A	G	G	A	A	G	A	C	C	T	C	G	G	G	G	C	T	C	C	G	G	T	T	T	C	A	A	G	G	C	C	T	T	A	A	C	C	C	T	C	C	G	G	T	T	A	G	G	G	T	T	T	T	C	C	G	T	C	C	C	C	G	G	G	T	T	T	C	T	A	A	T	C	T	T	G	G	A	C	C	C
HG00325	HG00325	0	0	0	0	C	C	T	T	C	T	T	T	G	G	A	G	C	C	G	G	G	A	C	C	G	G	A	A	T	T	G	G	C	C	A	A	C	C	A	A	A	A	T	T	G	G	G	A	G	G	A	A	A	A	G	G	A	A	G	G	T	C	T	T	G	A	G	G	T	T	C	C	G	G	T	T	C	C	C	A	G	G	A	A	T	T	C	C	G	G	T	C	C	C	G	C	T	T	G	G	C	C	T	T	T	T	C	C	G	G	T	C	T	T	G	G	G	G	C	C	T	T	A	A	C	C	T	T	A	A	C	A	C	C
HG00326	HG00326	0	0	0	0	C	C	C	C	C	T	T	T	G	G	G	A	C	C	G	A	G	A	C	C	G	G	G	G	C	C	G	G	T	T	A	A	T	C	A	A	A	G	C	C	A	G	G	G	A	A	A	A	A	A	G	G	G	G	G	A	T	T	T	T	A	A	A	G	T	C	C	C	G	G	C	C	C	C	A	A	G	G	C	A	T	T	C	C	C	G	T	C	C	C	G	G	T	T	G	A	C	C	T	T	T	T	C	C	G	G	T	T	T	T	G	A	G	T	T	T	T	T	A	A	T	C	T	T	A	G	C	C	C	C
HG00327	HG00327	0	0	0	0	C	C	C	T	T	T	C	T	G	G	A	G	C	T	A	A	A	A	C	C	G	G	G	G	T	T	A	G	T	C	A	A	C	C	A	A	A	A	T	T	G	A	G	A	A	A	G	G	A	G	G	G	A	G	A	G	T	C	T	T	A	G	G	G	C	C	C	C	G	G	T	T	C	T	A	A	G	G	A	C	C	C	C	C	C	C	T	C	C	C	C	C	T	T	A	G	G	C	T	T	T	T	C	C	G	G	C	C	C	C	G	G	G	G	T	T	T	T	A	A	C	C	T	T	G	G	A	C	G	C
HG00328	HG00328	0	0	0	0	C	C	C	T	T	T	T	C	G	G	G	G	T	C	A	G	A	G	C	C	G	G	G	A	T	C	A	G	C	T	A	A	C	C	A	A	G	A	T	T	G	G	G	A	G	A	A	A	A	A	G	G	A	G	G	G	T	T	T	T	A	G	G	G	C	T	C	C	G	A	T	C	C	C	A	A	G	G	A	C	T	T	C	C	G	G	T	C	C	C	C	C	T	T	A	A	G	C	T	C	T	T	C	T	G	G	T	C	T	C	G	G	G	G	T	C	T	T	A	A	C	C	T	T	A	G	C	A	C	C
HG00329	HG00329	0	0	0	0	C	C	C	C	C	T	T	T	G	C	A	G	C	C	A	A	A	A	T	C	G	G	A	A	C	T	G	G	C	T	A	A	T	T	A	A	G	A	T	T	A	G	G	G	G	A	A	G	A	A	G	G	G	A	G	G	T	C	T	T	G	A	G	G	T	T	C	C	G	G	T	C	T	C	A	A	G	G	A	A	T	T	C	C	C	C	T	C	T	C	C	C	T	T	G	G	C	C	T	T	T	T	C	C	G	G	T	T	C	C	G	G	G	G	T	T	T	T	A	A	C	C	T	T	G	G	C	C	C	C
HG00330	HG00330	0	0	0	0	C	C	C	C	T	T	C	T	G	G	G	A	T	T	A	A	A	A	T	C	G	C	G	G	C	T	G	G	T	C	A	A	T	T	A	A	G	G	T	T	G	G	G	G	G	G	G	G	A	G	G	G	A	G	A	G	C	C	T	C	A	A	G	G	C	T	C	C	G	G	C	C	C	C	A	A	G	G	A	C	T	C	A	C	C	C	C	C	C	C	C	C	T	T	A	G	C	G	T	C	T	T	C	T	G	G	C	C	C	C	G	A	G	T	T	T	T	T	A	A	C	T	T	T	A	A	C	C	C	C
HG00331	HG00331	0	0	0	0	C	C	C	C	T	C	C	C	G	C	A	A	C	T	G	A	G	A	C	C	C	G	G	A	C	T	G	A	C	C	A	A	T	T	G	A	A	A	T	C	G	G	A	G	A	A	G	G	A	A	A	G	G	A	G	A	C	C	T	T	A	G	G	G	T	T	T	T	G	G	C	C	C	C	C	A	G	G	C	A	T	C	C	C	G	C	C	T	C	C	G	G	T	T	G	A	C	C	C	C	T	T	C	C	G	T	T	T	T	C	A	A	T	T	T	T	T	T	A	T	C	C	T	T	G	A	C	C	C	G
HG00332	HG00332	0	0	0	0	C	C	C	C	T	C	C	C	G	C	G	A	C	C	G	G	G	A	C	C	C	G	G	G	C	T	G	G	C	T	A	A	C	C	A	A	A	A	T	T	G	G	G	G	G	G	A	A	A	A	G	G	G	G	G	G	C	T	T	T	A	A	G	G	T	C	C	T	G	G	T	T	C	T	C	A	G	C	C	A	T	C	A	A	C	C	T	C	C	C	C	G	C	T	G	G	G	C	C	T	T	T	C	C	G	T	C	T	T	T	A	G	T	G	T	T	T	T	A	A	T	C	C	T	G	A	C	C	C	C
HG00334	HG00334	0	0	0	0	C	C	C	C	T	T	C	T	G	G	G	A	C	C	A	G	A	A	T	C	G	G	G	G	C	T	G	A	T	C	A	A	C	C	A	A	G	A	C	T	G	G	G	G	A	G	A	G	A	G	G	G	A	A	A	A	T	T	T	T	G	G	G	G	T	T	C	C	A	G	C	C	C	T	A	C	G	G	A	C	T	T	A	C	G	C	C	C	C	C	C	G	T	T	A	A	G	C	T	T	T	T	C	C	G	T	C	T	T	C	G	A	G	T	C	T	T	T	A	A	C	C	T	T	A	A	C	C	G	G
HG00335	HG00335	0	0	0	0	C	C	C	T	T	C	C	C	G	G	G	G	C	T	G	A	A	A	C	C	G	C	G	A	T	C	G	G	T	T	A	A	T	T	A	A	A	A	C	T	G	G	G	A	G	G	G	G	A	G	G	G	A	A	G	A	T	T	C	T	G	A	G	G	C	C	C	C	G	G	C	T	C	C	A	A	G	G	A	A	T	T	A	A	C	G	C	T	C	C	C	C	T	C	A	G	G	G	T	T	T	T	C	C	G	G	T	T	C	T	A	A	G	G	T	T	T	T	A	T	T	C	T	T	G	A	C	C	G	C
HG00336	HG00336	0	0	0	0	C	C	C	C	T	T	C	C	G	G	A	A	C	C	A	G	A	A	C	C	G	G	A	G	T	C	G	G	T	C	A	A	C	T	A	A	A	A	T	T	G	G	A	G	A	A	G	A	G	A	G	G	A	A	A	G	C	T	T	T	G	G	G	G	T	C	C	C	G	A	T	C	C	C	C	A	G	G	A	A	C	T	C	C	C	G	T	T	C	C	G	C	T	C	A	A	C	G	T	T	G	T	C	C	T	G	T	T	T	T	A	G	G	G	T	C	T	T	A	A	T	C	T	T	G	A	C	A	C	G
HG00337	HG00337	0	0	0	0	C	C	T	C	T	C	T	C	G	G	G	G	C	C	A	A	A	A	T	C	G	G	G	G	C	T	A	A	T	C	A	A	T	T	A	G	A	A	C	T	G	G	G	A	G	A	G	G	A	A	G	G	G	A	A	G	T	T	T	T	A	A	G	G	T	T	C	T	G	G	C	C	C	C	A	A	G	C	C	C	T	T	A	C	C	G	C	T	C	C	G	C	T	T	G	A	C	C	T	T	T	T	C	C	G	G	C	C	T	T	G	A	T	G	C	T	T	T	A	T	T	C	T	T	A	G	A	C	C	C
HG00338	HG00338	0	0	0	0	C	C	C	T	T	T	T	T	C	G	A	A	C	C	G	A	A	A	C	C	G	G	A	G	C	T	G	A	C	T	A	A	T	C	A	A	G	A	T	T	G	G	A	A	A	G	G	G	A	A	G	A	G	G	A	A	C	C	T	C	A	G	G	A	T	T	T	C	A	A	T	T	C	T	C	A	G	G	A	C	C	T	C	C	G	G	C	T	C	C	G	C	C	T	A	G	G	C	T	T	T	T	C	C	G	G	C	C	T	T	G	A	G	G	C	T	T	T	A	T	C	C	T	T	G	A	A	C	C	C
HG00339	HG00339	0	0	0	0	C	C	C	C	T	T	C	T	G	G	A	G	C	C	G	G	G	A	C	C	G	G	G	G	T	C	A	G	C	C	A	A	T	C	A	A	A	A	T	C	G	G	G	G	G	A	G	A	A	A	G	G	G	A	A	A	C	T	C	T	A	G	G	G	T	T	C	C	G	A	T	C	C	T	A	A	G	G	C	C	C	T	C	C	G	C	C	C	C	C	C	C	T	T	A	A	G	G	T	T	T	T	C	C	G	G	C	T	C	T	A	A	T	T	C	T	T	T	A	A	C	C	T	T	G	G	C	C	C	G
HG00341	HG00341	0	0	0	0	T	C	C	C	T	C	T	C	G	C	G	A	C	C	A	G	A	G	C	C	G	C	A	G	C	C	G	G	C	T	A	A	T	C	A	A	A	A	T	T	G	G	A	G	G	A	A	A	A	A	G	G	G	A	G	G	T	T	T	T	G	G	A	G	T	T	C	C	G	G	C	T	C	C	A	C	G	G	C	A	C	C	C	A	C	C	C	C	C	C	G	G	T	T	G	A	C	C	T	T	T	T	C	C	G	G	T	C	T	T	A	A	T	T	T	C	T	T	T	A	C	C	T	T	A	G	C	C	C	C
HG00342	HG00342	0	0	0	0	C	C	C	C	T	T	T	T	G	G	G	A	C	C	A	A	A	A	C	T	C	G	A	G	C	C	G	A	C	T	A	A	C	T	A	A	A	A	C	C	G	A	G	G	A	A	A	A	A	A	G	G	A	A	A	A	T	C	T	T	A	A	G	G	T	T	C	C	G	G	T	T	C	T	A	A	G	G	A	A	T	T	C	C	G	G	T	T	C	C	C	C	T	T	G	A	C	C	T	T	T	T	C	C	T	G	T	T	C	C	A	G	T	G	T	C	T	T	A	A	C	C	T	T	A	G	A	C	C	C
HG00343	HG00343	0	0	0	0	C	C	C	C	T	T	C	C	G	G	A	A	C	C	G	G	A	A	C	T	G	G	G	G	T	C	A	G	T	C	A	A	T	T	A	A	A	A	T	T	G	G	A	A	A	G	A	G	A	A	G	G	A	A	G	G	T	C	T	T	A	A	G	G	T	C	C	C	G	G	C	T	T	T	A	A	G	G	C	A	T	T	A	A	C	G	C	C	C	C	G	C	T	T	A	A	C	C	C	T	T	T	T	C	G	G	C	T	T	C	A	G	T	G	T	C	T	T	A	A	C	C	T	T	A	A	C	A	G	C
HG00344	HG00344	0	0	0	0	C	C	C	T	T	C	C	C	C	G	G	G	C	T	G	A	A	A	C	C	C	G	G	G	C	T	G	G	C	C	A	A	C	C	A	A	A	A	T	T	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	T	T	T	T	A	A	G	A	T	C	C	C	G	G	C	T	C	C	A	A	G	G	A	A	T	C	A	A	G	G	T	C	C	C	C	G	T	T	A	A	G	G	T	T	T	G	C	C	G	G	T	C	T	T	G	A	G	T	T	T	T	T	A	A	C	C	T	T	G	G	A	A	C	C
HG00345	HG00345	0	0	0	0	C	C	C	C	T	T	T	T	C	G	G	A	C	C	A	G	A	A	C	C	G	G	A	G	C	T	G	A	T	C	A	A	T	T	A	A	A	A	T	C	G	G	A	G	G	G	G	A	G	A	G	G	A	G	A	G	T	T	T	T	A	A	G	A	T	T	C	C	G	G	C	C	C	T	A	A	G	G	C	C	T	T	A	C	G	C	T	C	C	C	C	G	T	T	A	A	G	C	T	T	T	T	C	C	G	G	C	T	T	T	A	A	G	T	C	T	T	T	A	A	T	C	T	T	G	G	A	C	G	C
HG00346	HG00346	0	0	0	0	C	C	C	C	T	C	C	C	G	G	A	A	C	T	A	G	A	G	T	T	G	G	A	G	T	C	G	G	T	C	A	A	C	C	A	A	A	A	T	T	G	G	A	G	A	G	G	A	G	A	G	G	A	A	A	A	T	C	T	T	A	G	G	G	T	T	C	C	G	A	T	C	C	C	A	A	G	G	A	C	T	T	C	A	G	G	C	C	C	C	G	G	T	T	A	G	G	C	T	T	T	T	C	C	G	G	C	T	T	C	G	G	G	G	C	T	T	T	A	A	C	C	T	T	G	G	C	C	C	G
HG00349	HG00349	0	0	0	0	C	C	C	C	T	T	C	T	C	G	G	A	C	C	G	G	A	A	C	C	G	G	G	G	T	T	G	G	C	C	A	A	C	C	G	A	A	A	T	C	G	G	A	A	A	A	G	A	G	A	G	G	A	A	G	A	T	T	C	T	A	A	G	G	T	T	C	C	A	G	T	T	C	C	A	C	G	C	A	A	T	T	A	C	C	C	T	C	C	C	C	C	C	T	G	A	G	C	T	T	T	T	C	C	G	G	C	T	C	T	G	G	G	G	T	T	T	T	A	A	C	C	T	T	A	A	C	C	C	C
HG00350	HG00350	0	0	0	0	T	C	C	C	T	T	T	T	G	C	G	G	C	C	G	A	G	A	T	C	G	G	G	G	T	C	A	A	C	T	A	A	T	C	A	A	G	A	T	T	A	G	G	G	A	A	G	A	A	A	G	G	G	G	G	G	T	T	T	T	A	G	G	G	T	C	C	C	G	G	T	C	C	T	C	C	G	G	C	C	T	T	A	A	G	G	C	C	C	T	G	C	T	T	G	A	C	C	C	C	T	T	C	T	G	G	C	T	T	T	G	G	G	G	C	T	T	T	A	A	C	T	T	C	A	G	C	A	C	C
HG00351	HG00351	0	0	0	0	C	C	C	C	T	T	T	C	G	G	A	A	C	C	G	A	G	A	C	C	G	G	A	G	C	C	G	G	T	C	A	A	C	T	A	G	A	A	T	T	G	G	G	A	G	A	A	A	A	A	G	G	A	G	G	G	T	C	C	C	A	A	G	G	T	T	C	C	G	G	C	T	C	C	A	A	G	G	A	A	T	T	A	C	C	C	T	C	C	C	G	G	T	T	G	A	C	G	C	T	T	T	T	C	G	G	T	T	C	T	A	G	T	G	C	C	T	T	A	A	C	C	T	T	G	A	C	C	C	G
HG00353	HG00353	0	0	0	0	C	C	T	T	T	T	C	C	C	C	A	G	C	T	A	A	A	A	T	C	G	G	A	G	C	T	G	A	C	T	A	A	C	C	A	A	G	A	T	T	G	G	G	A	A	G	G	A	G	A	G	G	A	A	A	G	C	C	T	T	A	G	G	G	T	C	C	C	G	G	T	C	C	C	C	A	G	G	A	A	T	T	C	C	G	C	C	T	C	C	C	G	T	T	A	A	C	C	T	T	T	T	C	C	G	G	C	T	C	T	G	G	G	G	T	T	T	T	A	A	C	C	T	T	A	G	A	C	C	G
HG00355	HG00355	0	0	0	0	C	C	T	T	C	T	C	T	C	G	A	G	T	C	A	A	A	A	C	C	G	C	G	G	C	T	G	G	T	C	A	A	T	T	A	A	A	A	C	T	G	G	A	A	A	A	A	G	A	G	G	G	G	G	A	G	T	T	T	T	A	A	A	G	T	T	C	C	G	G	C	C	T	T	C	A	C	C	C	A	C	T	C	A	C	G	T	C	C	C	C	C	T	T	A	G	C	C	C	T	T	T	C	C	T	G	C	T	C	T	G	G	G	G	C	T	C	T	A	A	T	T	T	T	A	G	C	C	C	C
HG00356	HG00356	0	0	0	0	C	C	T	C	T	T	C	C	G	C	G	G	T	C	A	A	A	A	C	T	G	G	G	G	C	C	G	G	T	C	A	A	C	C	A	A	A	G	T	C	G	G	G	A	G	A	A	G	A	G	G	G	A	A	G	A	T	C	T	T	G	G	G	G	T	C	C	C	G	G	T	T	C	T	A	A	G	G	A	C	T	T	C	C	C	C	C	C	C	C	G	G	T	T	G	A	G	G	T	T	T	T	C	C	T	G	T	C	T	T	G	A	T	T	C	T	T	C	A	A	C	T	T	T	G	G	C	A	G	C
HG00357	HG00357	0	0	0	0	C	C	T	C	T	T	C	T	G	G	A	G	C	C	A	G	A	A	T	C	G	G	G	G	T	C	G	G	T	T	A	A	C	T	A	A	A	A	C	T	G	A	G	A	G	G	A	A	A	A	G	G	G	A	A	A	C	C	C	C	A	A	G	G	T	T	C	C	G	G	T	C	C	T	A	A	G	G	A	C	T	T	C	C	G	G	T	C	C	C	G	G	T	T	G	G	G	C	T	T	T	T	C	C	G	G	T	C	T	T	G	A	G	T	T	T	T	T	A	A	C	C	T	T	A	G	C	C	G	C
HG00358	HG00358	0	0	0	0	C	C	C	C	T	C	T	T	G	G	G	A	T	C	A	G	A	G	C	T	C	G	A	G	C	C	G	A	C	C	A	A	C	T	A	A	A	G	T	T	G	G	A	G	G	A	A	A	A	A	G	G	A	A	G	A	C	T	C	T	A	A	A	G	T	T	C	C	A	G	T	T	T	T	A	A	G	G	C	A	T	T	C	A	G	C	T	C	C	C	G	G	T	T	G	G	C	C	T	T	T	T	C	C	G	T	T	T	C	C	G	G	G	G	T	C	T	T	A	A	C	C	T	T	G	A	A	C	C	C
HG00360	HG00360	0	0	0	0	C	C	T	C	C	T	T	T	C	G	A	G	C	T	G	A	G	A	T	C	G	G	G	G	C	C	G	A	C	C	A	A	T	T	A	A	A	A	C	T	G	G	G	A	A	A	G	A	A	A	G	G	A	G	G	G	C	C	T	T	A	G	G	G	T	T	C	C	G	A	T	C	C	T	A	A	G	G	C	C	T	T	A	A	G	C	C	T	C	C	C	G	T	T	A	A	G	C	T	T	T	T	C	C	G	G	T	T	T	C	A	A	T	T	T	T	T	T	A	A	C	C	T	T	A	G	A	A	C	C
HG00361	HG00361	0	0	0	0	C	C	C	C	T	T	T	C	C	C	G	G	T	T	A	A	A	A	T	C	G	G	G	G	C	T	A	A	C	C	A	A	C	T	G	A	G	A	C	T	G	G	G	G	A	G	A	G	A	A	G	A	G	A	A	G	C	T	C	T	A	A	G	G	C	T	C	C	G	A	C	T	C	C	C	A	G	G	A	C	T	T	C	C	C	G	C	C	C	C	G	G	T	T	G	G	C	C	T	T	T	T	C	C	G	G	T	C	T	C	A	G	T	T	T	T	T	T	T	A	C	C	T	T	A	G	C	A	C	C
HG00362	HG00362	0	0	0	0	C	C	C	C	T	T	T	T	C	C	G	A	C	C	A	A	A	A	T	C	G	C	G	A	T	C	A	G	C	C	T	A	T	C	A	A	A	A	C	T	G	G	A	G	G	G	A	A	A	A	G	G	A	G	G	G	T	T	T	T	G	A	G	A	T	C	C	C	A	G	T	C	C	C	C	A	G	G	C	A	T	C	A	C	C	C	T	T	C	C	C	C	T	T	A	G	C	C	T	C	T	T	C	C	G	G	C	T	C	C	G	G	G	G	T	C	T	T	A	A	C	C	T	T	G	G	C	A	C	C
HG00364	HG00364	0	0	0	0	C	C	C	C	T	T	C	C	C	C	G	G	C	T	G	A	G	A	T	C	C	G	A	G	C	C	G	G	C	C	A	A	T	C	A	G	G	A	C	T	G	G	A	G	G	G	G	A	A	A	G	G	G	A	A	G	T	C	T	T	A	G	G	G	C	C	C	C	A	G	T	T	C	C	A	A	G	G	C	C	T	T	A	C	G	C	T	C	T	T	C	C	T	T	A	G	G	C	T	T	T	T	C	C	G	G	T	C	C	C	A	A	T	T	T	C	T	T	T	A	C	C	T	T	A	G	A	C	C	G
HG00365	HG00365	0	0	0	0	C	C	T	C	T	T	T	T	G	G	G	G	T	T	A	A	A	A	C	T	C	G	A	G	T	T	G	G	T	C	A	A	T	T	A	A	A	A	T	T	G	G	G	G	G	G	A	G	A	A	G	G	G	A	G	A	T	T	T	T	A	A	G	G	T	T	C	C	G	A	T	T	T	T	A	A	G	G	A	A	T	T	C	C	G	C	C	C	C	C	G	G	C	T	G	G	G	G	T	T	T	T	C	C	G	G	C	T	T	C	A	G	T	G	C	T	T	T	A	A	C	T	T	T	A	G	C	C	C	C
HG00366	HG00366	0	0	0	0	C	C	C	C	T	T	T	C	G	G	A	G	C	C	A	A	A	A	C	C	G	G	A	G	C	C	G	G	T	C	A	A	T	C	A	A	G	G	C	T	G	G	G	G	G	G	G	A	G	A	G	G	A	G	A	A	C	C	C	T	A	A	G	G	C	T	C	C	A	A	T	T	T	C	A	A	G	G	A	A	T	T	C	C	C	G	T	T	C	C	G	C	T	T	A	A	G	C	C	T	T	T	T	C	G	G	C	T	C	T	G	G	G	G	T	T	T	T	A	A	C	T	T	T	G	G	C	C	C	C
HG00367	HG00367	0	0	0	0	C	C	C	T	T	T	C	T	G	C	G	A	C	C	G	G	A	A	C	T	G	C	G	A	T	C	G	G	T	C	A	A	C	C	A	A	G	A	C	T	G	G	G	G	G	G	G	A	G	A	G	G	A	G	A	G	T	T	C	T	G	A	G	A	C	T	C	C	G	G	T	C	T	C	A	C	G	G	A	C	T	T	C	C	G	C	T	C	C	C	G	G	T	C	G	G	C	C	T	T	T	T	C	C	G	T	C	T	T	C	A	G	T	G	T	T	T	T	T	A	C	C	T	T	A	G	C	C	C	G
HG00368	HG00368	0	0	0	0	C	C	C	C	T	T	C	C	C	C	A	G	C	C	G	G	G	G	T	C	G	G	G	G	T	C	A	G	T	C	A	A	C	C	A	A	G	A	C	T	G	G	G	A	A	A	G	G	A	A	G	G	A	A	A	G	C	C	C	C	A	G	G	G	T	T	C	C	G	G	C	C	T	C	A	A	G	G	A	C	T	C	C	C	C	G	T	T	C	C	C	G	T	T	G	A	C	G	T	C	T	T	C	T	G	G	C	T	T	T	A	G	T	G	T	T	T	T	T	A	C	T	T	T	A	A	C	C	C	C
HG00369	HG00369	0	0	0	0	C	C	C	C	T	T	T	C	G	C	A	A	C	C	G	A	G	A	C	C	G	G	G	G	T	T	G	G	T	T	A	A	T	C	A	A	G	G	T	T	G	G	A	A	G	A	G	A	A	A	G	G	A	G	A	A	T	C	T	T	A	G	G	A	C	C	C	C	G	G	T	T	C	C	C	A	G	G	A	A	T	T	C	A	G	C	C	C	T	C	C	C	T	T	A	G	G	G	T	C	T	T	C	C	G	G	C	T	C	C	G	G	G	G	T	T	T	T	A	A	C	C	T	T	G	G	C	C	C	C
HG00371	HG00371	0	0	0	0	C	C	C	T	C	C	T	T	G	G	A	A	T	C	A	A	A	A	T	T	G	G	G	G	C	C	G	A	C	T	A	A	C	C	A	A	A	A	C	T	A	G	A	G	G	G	G	A	A	A	G	G	A	A	A	A	C	C	C	T	A	A	G	G	C	T	C	C	G	G	C	C	C	T	A	A	G	G	C	A	T	T	A	A	C	C	C	T	C	C	G	G	T	T	G	A	G	C	C	T	T	T	C	C	G	G	T	C	T	T	A	A	T	T	T	C	T	T	A	A	C	C	T	T	G	A	C	C	C	C
HG00372	HG00372	0	0	0	0	C	C	C	C	C	C	T	T	G	G	G	A	T	C	A	A	A	A	C	C	G	G	G	A	C	T	G	G	C	T	A	A	C	C	A	G	G	A	C	T	G	G	G	G	A	G	A	G	A	A	G	G	G	A	A	A	C	T	C	T	G	A	G	G	T	T	C	C	G	A	T	C	C	C	A	A	G	C	A	C	T	T	C	C	G	G	C	C	C	C	C	G	T	T	A	A	C	C	T	T	T	T	C	C	G	G	T	T	T	T	A	A	T	T	T	T	T	T	T	A	C	T	T	C	A	G	C	C	C	C
HG00373	HG00373	0	0	0	0	T	C	C	C	T	T	T	C	G	G	G	G	C	C	G	G	A	A	C	T	G	G	A	G	T	C	A	G	T	T	A	A	T	C	A	A	A	A	T	T	G	G	G	G	G	G	A	G	A	G	G	G	A	G	G	A	T	T	T	T	G	G	G	G	T	T	C	T	G	G	C	C	C	T	A	C	G	G	A	C	T	T	C	A	C	G	T	T	C	C	G	C	T	T	G	A	G	G	T	T	T	T	C	C	G	T	T	T	T	C	A	G	G	T	C	T	T	T	A	A	C	C	T	T	G	G	A	A	C	C
HG00375	HG00375	0	0	0	0	C	C	T	C	T	C	T	C	G	G	G	A	C	C	A	A	A	A	T	T	G	C	G	G	T	T	G	G	C	C	A	A	T	C	A	A	A	A	T	C	G	G	G	G	G	A	A	A	A	A	G	G	A	A	G	A	C	C	C	T	A	G	G	A	T	C	C	C	G	G	T	T	T	T	A	C	C	G	A	C	T	T	A	A	C	C	C	C	C	C	G	C	T	T	G	A	C	C	T	T	T	T	C	C	T	G	T	T	C	T	G	A	G	G	T	C	T	T	A	A	C	C	T	T	G	G	C	C	C	C
HG00376	HG00376	0	0	0	0	C	C	T	T	T	T	C	T	C	G	G	G	C	T	G	A	A	A	C	C	G	G	A	G	T	T	G	G	T	T	A	A	T	T	A	A	A	G	T	T	G	G	A	G	A	A	G	A	G	A	G	G	G	A	G	G	T	T	T	T	A	G	G	G	T	T	C	C	A	G	C	C	C	C	A	A	G	G	A	A	T	C	C	A	G	G	C	C	C	C	G	C	T	T	G	A	C	C	C	T	T	T	C	C	G	G	T	C	C	T	G	A	G	T	T	C	T	T	A	A	C	C	T	T	G	G	C	C	C	C
HG00378	HG00378	0	0	0	0	C	C	C	C	T	C	C	T	C	C	G	G	T	C	G	G	A	G	C	T	G	G	G	A	T	C	G	G	T	C	A	A	T	C	A	G	A	G	T	C	G	G	G	G	A	A	G	A	G	A	G	G	G	A	G	A	C	T	C	C	A	A	G	G	T	T	C	C	G	A	C	C	C	C	C	C	G	G	C	A	T	T	A	C	C	C	C	T	C	C	G	G	T	T	A	A	C	G	T	T	G	T	C	C	T	G	T	T	C	T	G	G	G	G	T	T	T	T	A	A	C	C	T	T	G	G	C	C	C	C
HG00379	HG00379	0	0	0	0	C	C	C	C	C	T	T	C	G	C	A	A	C	C	A	G	A	G	T	C	C	C	G	G	T	T	G	G	C	C	A	T	C	C	A	A	A	A	T	T	G	G	G	A	G	G	G	A	G	A	G	G	G	A	A	G	C	T	T	T	A	A	G	A	T	T	C	C	A	A	C	C	C	C	C	A	G	G	C	A	T	T	A	C	G	C	C	T	C	C	G	C	T	T	G	G	C	C	T	T	T	T	C	C	T	G	T	C	T	C	A	A	T	T	T	C	T	T	A	A	C	C	T	T	G	G	C	C	C	C
HG00380	HG00380	0	0	0	0	C	T	C	T	T	T	C	C	G	G	A	G	T	C	G	G	G	G	C	C	G	G	G	A	T	T	G	G	C	C	A	A	T	T	A	A	A	G	T	T	G	G	A	G	A	A	A	A	A	A	G	G	G	G	G	A	T	C	T	T	A	A	G	G	T	T	C	C	G	G	T	T	C	C	A	A	G	G	A	C	T	C	A	C	C	G	C	T	C	T	C	C	T	T	A	G	C	C	T	T	T	T	C	C	G	G	T	C	T	C	A	G	T	G	C	T	T	T	A	A	C	C	T	T	A	A	A	C	C	C
HG00381	HG00381	0	0	0	0	C	C	C	C	T	C	C	C	G	C	A	A	C	C	A	G	A	G	C	T	G	G	G	A	C	C	G	G	T	T	A	A	C	T	A	A	A	G	T	T	A	G	G	G	G	G	G	G	A	A	G	G	A	A	A	A	C	T	T	T	A	G	G	G	T	T	C	T	A	G	T	C	T	C	A	A	C	G	A	A	T	T	C	A	G	C	C	T	C	C	C	G	T	T	A	A	C	G	T	T	G	T	C	C	G	G	C	T	T	C	A	G	T	G	T	T	T	T	A	A	T	C	C	T	G	G	C	C	C	C
HG00382	HG00382	0	0	0	0	C	C	T	C	T	T	C	C	G	C	A	G	C	T	A	A	A	A	C	C	G	G	G	G	T	T	A	G	T	T	A	A	C	C	A	G	A	A	C	T	G	G	G	G	A	A	G	A	G	A	G	G	A	G	A	G	T	T	T	C	G	G	G	G	C	T	C	C	G	G	C	T	C	C	A	A	G	G	C	A	T	T	C	A	C	C	C	T	C	C	G	G	T	T	G	G	C	C	T	T	T	T	C	C	T	T	T	T	T	T	G	G	G	G	T	T	T	T	A	A	C	C	T	T	A	A	C	C	C	C
HG00383	HG00383	0	0	0	0	C	C	T	C	C	T	C	T	G	G	A	G	C	C	A	G	A	A	T	C	G	G	A	G	C	T	G	G	C	C	A	A	C	T	A	A	A	G	T	T	A	G	G	G	A	A	A	A	G	A	G	G	A	A	G	G	T	C	C	C	G	G	G	A	T	T	C	C	A	G	C	C	C	C	A	C	G	C	A	A	T	C	C	C	C	G	C	C	C	C	C	G	T	T	A	A	G	C	T	T	T	T	C	C	G	G	T	C	T	T	A	G	G	G	T	T	T	T	T	A	C	C	T	T	G	A	C	A	G	C
HG00384	HG00384	0	0	0	0	C	C	C	C	C	T	C	C	G	C	A	A	C	C	G	G	A	G	T	C	G	C	G	G	T	C	A	A	C	C	A	A	C	C	A	A	A	A	T	C	G	A	G	A	A	G	A	A	A	A	G	G	A	G	G	G	C	C	C	C	A	A	G	G	C	T	C	C	A	A	T	C	T	C	A	A	G	G	A	A	T	T	C	A	G	C	C	C	C	C	G	G	T	T	A	G	C	G	T	T	T	T	C	C	G	T	T	C	C	C	A	G	T	G	T	T	T	T	A	T	C	C	T	T	G	A	A	A	G	G
