HG01500	HG01500	0	0	0	0	A	G	T	C	C	T	C	C	C	C	C	G	G	A	T	C	C	C	G	G	T	T	T	C	C	T	C	C	A	G	C	C	G	C	C	C	G	C	T	T	C	G	C	C	A	A	A	A	G	G	T	C	T	C	C	C	C	C	G	G	C	A	A	G	T	T	C	C	G	G	C	C	A	A	T	T
HG01501	HG01501	0	0	0	0	A	G	T	C	C	T	C	C	G	G	C	C	G	A	T	C	T	C	A	A	T	T	T	C	T	C	C	C	G	A	C	T	C	C	C	C	C	G	C	C	G	G	G	G	A	T	T	T	A	G	C	C	T	C	C	C	G	G	G	G	A	C	A	G	C	T	C	C	G	G	T	C	G	A	T	T
HG01503	HG01503	0	0	0	0	G	G	T	T	C	C	C	C	G	C	C	G	G	A	T	T	C	C	G	G	T	T	T	C	C	T	C	G	G	A	C	T	C	G	C	C	G	G	C	T	G	G	G	G	A	A	A	A	G	A	T	C	T	C	C	C	G	C	G	A	C	C	G	A	T	T	C	C	A	G	T	T	A	G	C	C
HG01504	HG01504	0	0	0	0	G	G	T	T	T	C	C	C	C	G	C	G	G	A	C	T	C	C	G	G	T	C	T	C	C	C	G	G	A	A	C	C	G	C	C	T	C	G	T	C	C	C	G	G	A	A	A	A	G	A	T	C	C	C	C	C	C	C	A	G	C	A	G	A	C	T	C	C	G	G	C	T	G	G	C	T
HG01506	HG01506	0	0	0	0	G	A	T	C	C	T	C	C	G	C	C	G	A	A	C	T	C	C	A	G	T	T	T	T	C	C	G	C	G	G	C	T	C	C	C	C	C	G	T	T	G	G	G	C	A	A	A	T	G	A	C	T	C	C	C	C	G	C	G	G	A	A	A	G	C	T	C	C	A	G	C	C	G	A	T	C
HG01507	HG01507	0	0	0	0	A	A	T	C	C	T	C	C	G	G	C	G	A	A	T	C	C	C	G	A	T	T	T	C	C	C	G	C	G	A	C	C	C	G	C	C	G	G	T	C	C	C	G	C	T	A	A	T	G	G	C	T	C	C	C	C	C	C	G	A	A	A	A	A	C	T	T	C	A	G	T	C	A	G	T	T
HG01509	HG01509	0	0	0	0	A	G	C	C	T	C	C	T	C	C	C	C	A	G	C	T	T	C	A	A	T	T	T	T	C	C	C	G	A	G	C	T	C	C	C	C	G	G	C	C	G	G	G	C	A	A	T	A	G	G	C	T	T	C	C	C	C	C	G	G	A	A	A	A	C	C	T	C	G	G	C	C	A	A	T	C
HG01510	HG01510	0	0	0	0	A	G	C	T	C	T	C	C	G	C	C	C	A	A	C	T	C	C	A	G	T	T	C	T	C	C	G	C	A	A	C	C	C	G	C	T	G	G	C	T	C	C	C	C	A	A	A	A	A	G	C	C	C	C	C	C	C	C	G	A	A	A	G	A	C	C	C	T	G	G	T	T	G	A	T	T
HG01512	HG01512	0	0	0	0	G	G	C	T	T	T	C	C	G	C	C	C	A	A	C	T	T	C	A	G	T	T	T	T	C	C	C	G	G	G	T	T	G	C	C	C	G	G	T	C	C	C	G	G	A	A	A	A	G	G	C	T	C	C	C	C	C	C	A	A	A	A	A	A	T	C	T	C	G	G	C	T	A	A	T	T
HG01513	HG01513	0	0	0	0	A	A	T	T	C	T	C	C	G	G	C	C	A	A	T	C	C	T	G	A	T	C	T	T	T	T	C	C	G	G	T	C	C	C	C	C	G	G	T	C	C	G	C	G	A	T	T	T	G	G	C	C	C	T	C	C	C	G	A	G	A	A	A	G	C	C	C	C	G	A	T	T	A	A	C	C
HG01515	HG01515	0	0	0	0	G	G	T	T	C	C	T	C	G	G	G	G	G	A	T	T	C	C	G	G	T	T	T	T	T	C	G	C	A	A	C	T	C	C	C	C	C	C	T	C	G	G	G	G	A	T	A	A	G	A	C	C	C	T	C	C	C	C	G	G	A	C	G	A	C	T	C	T	G	G	T	T	G	G	T	T
HG01516	HG01516	0	0	0	0	A	A	C	C	T	C	C	C	G	G	C	G	A	A	T	T	C	C	A	A	T	T	T	T	C	C	G	C	A	A	T	T	G	C	C	T	G	G	C	C	G	G	G	G	A	A	A	A	A	A	T	T	C	C	C	C	C	C	G	A	C	C	A	G	T	C	C	C	G	G	T	C	G	A	T	T
HG01518	HG01518	0	0	0	0	A	A	T	C	C	C	T	C	G	C	G	C	A	G	C	T	C	C	A	G	T	T	C	T	C	T	C	C	A	A	T	C	C	C	C	C	G	G	C	C	G	G	C	G	A	A	T	T	G	G	C	T	T	C	C	C	C	C	A	A	A	C	A	G	C	T	C	T	A	G	T	T	A	A	C	T
HG01519	HG01519	0	0	0	0	A	G	T	T	T	C	C	C	C	G	C	C	G	G	T	T	C	C	G	G	T	T	C	T	C	T	C	C	A	G	C	T	G	G	C	C	G	G	C	T	C	G	G	G	A	A	T	A	G	A	T	T	C	C	C	C	G	C	G	A	A	A	G	A	C	T	C	C	G	G	C	C	G	G	C	C
HG01521	HG01521	0	0	0	0	A	A	C	T	C	C	C	C	G	C	G	G	G	A	T	T	C	C	G	A	T	T	T	T	C	C	C	C	A	G	T	T	C	C	C	T	G	G	T	C	G	G	G	G	A	A	T	A	G	A	T	C	C	T	C	C	C	C	A	A	A	A	A	A	C	C	C	C	G	G	T	C	G	A	T	C
HG01522	HG01522	0	0	0	0	G	G	T	C	C	T	C	C	C	C	G	C	G	G	C	C	C	C	A	G	T	T	T	T	T	C	C	C	A	A	C	T	C	C	C	C	G	G	C	C	G	G	G	C	A	A	T	T	G	A	C	C	T	T	C	C	C	G	G	G	C	A	A	G	C	C	C	C	G	G	C	T	A	A	C	T
HG01524	HG01524	0	0	0	0	G	G	C	T	T	C	C	C	C	C	G	C	G	G	C	C	T	T	A	A	T	C	T	T	C	C	C	G	G	A	C	C	C	G	C	C	G	G	C	T	G	G	C	G	A	A	T	A	G	G	T	C	C	C	C	C	C	G	A	G	A	C	A	G	C	T	T	T	G	A	T	T	G	A	T	T
HG01525	HG01525	0	0	0	0	G	G	C	T	C	C	T	C	G	C	C	C	A	A	T	T	C	C	G	G	T	T	C	C	C	C	C	C	G	G	C	C	G	C	T	C	G	G	T	T	C	C	G	G	A	A	A	A	G	A	T	C	T	C	C	C	C	C	G	G	C	A	A	G	C	C	C	T	A	G	T	C	G	G	T	T
HG01527	HG01527	0	0	0	0	A	G	T	T	C	C	C	T	G	G	C	C	A	A	C	T	C	T	G	A	T	T	T	C	C	C	G	C	A	G	C	C	G	C	T	C	G	G	T	C	C	G	C	G	T	A	T	A	G	A	C	C	C	C	C	C	G	G	G	G	A	C	G	G	T	T	C	C	G	G	T	C	G	G	C	T
HG01528	HG01528	0	0	0	0	A	A	C	T	C	T	C	C	C	G	C	C	G	G	C	C	T	C	A	A	T	T	T	C	C	C	C	G	A	A	T	T	C	C	T	C	G	C	T	C	G	G	C	G	A	A	T	A	A	G	C	C	C	T	C	C	C	C	A	G	A	C	A	A	T	T	T	T	G	G	T	T	A	G	T	T
HG01530	HG01530	0	0	0	0	G	G	T	T	C	C	C	C	G	C	C	G	A	A	C	T	C	C	A	G	T	T	C	T	C	C	C	G	A	G	C	T	C	C	C	C	G	G	T	T	C	C	G	G	A	A	A	A	G	G	C	T	C	T	C	C	C	G	A	A	C	A	G	G	C	T	C	C	G	G	T	C	G	A	C	C
HG01531	HG01531	0	0	0	0	A	A	T	C	C	C	C	C	G	C	C	C	A	A	C	C	C	C	A	G	T	T	T	T	C	C	C	G	G	G	T	T	G	G	T	C	G	G	C	C	G	G	C	C	A	A	T	A	G	G	T	C	C	C	C	C	C	G	G	G	C	A	G	G	T	T	C	C	G	G	C	C	G	G	C	C
HG01536	HG01536	0	0	0	0	A	G	T	T	C	T	C	C	G	C	G	G	A	A	T	C	C	C	A	G	C	T	T	T	T	T	C	C	G	A	C	C	C	C	C	C	G	G	C	T	G	C	G	C	A	A	T	A	A	G	C	C	C	T	C	C	C	C	A	A	A	A	G	G	T	T	C	C	G	G	C	T	A	G	C	C
HG01537	HG01537	0	0	0	0	A	A	T	C	C	C	T	C	G	G	G	G	A	A	T	C	C	C	G	A	T	T	T	T	T	C	C	C	A	A	T	C	C	G	C	C	G	G	C	C	G	G	G	G	A	A	T	A	G	A	C	T	C	T	C	C	G	C	G	G	A	C	G	A	C	C	T	C	G	G	C	C	G	G	T	C
HG01602	HG01602	0	0	0	0	A	A	T	T	C	C	C	C	G	C	G	C	A	A	T	T	C	C	A	G	T	T	C	T	T	C	C	C	G	A	C	C	G	C	C	C	G	C	C	T	C	G	G	G	A	A	T	A	G	G	T	C	T	C	C	C	C	C	G	G	A	C	G	G	C	C	C	C	G	G	C	C	G	A	T	C
HG01603	HG01603	0	0	0	0	A	A	C	T	C	C	C	C	G	G	C	C	A	G	C	T	C	C	G	G	T	T	T	T	T	C	C	C	A	G	T	T	C	G	T	C	G	G	C	C	G	C	G	G	A	A	A	T	G	A	C	C	C	C	C	T	C	C	G	G	A	C	A	G	T	C	C	C	A	G	C	C	G	A	T	T
HG01605	HG01605	0	0	0	0	A	G	C	C	C	C	C	C	G	G	C	C	G	A	T	T	C	C	G	A	T	T	C	T	C	T	C	C	A	G	T	C	G	C	C	T	C	G	C	T	G	G	G	C	A	A	A	A	G	A	T	T	C	C	C	C	C	C	A	A	A	C	A	G	T	T	T	C	G	A	T	T	G	A	T	C
HG01606	HG01606	0	0	0	0	G	A	C	C	C	C	C	T	C	G	C	C	A	G	T	C	C	C	G	A	T	T	T	T	C	C	C	C	A	A	C	T	G	C	C	C	G	C	C	C	C	G	G	G	T	A	A	A	G	G	T	C	T	C	C	C	G	G	A	G	A	A	A	A	C	C	C	C	G	G	T	T	A	G	T	T
HG01607	HG01607	0	0	0	0	G	G	T	C	C	C	C	C	C	C	C	C	A	A	C	T	C	C	A	A	T	T	T	C	T	T	G	C	A	A	C	C	C	C	C	C	G	G	C	C	C	G	C	G	T	A	A	A	G	A	T	C	T	C	C	C	G	G	G	G	A	A	G	A	C	C	C	C	G	G	C	T	G	G	C	C
HG01608	HG01608	0	0	0	0	A	A	T	T	C	T	T	C	C	G	G	G	A	G	T	T	T	C	A	A	T	T	C	T	C	C	G	C	A	G	C	T	C	C	C	C	G	C	T	T	C	G	G	G	A	A	T	A	G	G	C	C	T	T	C	C	G	C	G	A	C	A	G	G	C	T	C	C	G	G	T	T	A	G	T	C
HG01610	HG01610	0	0	0	0	A	G	T	T	C	T	C	C	G	G	G	C	G	A	C	T	C	C	G	G	T	T	T	C	C	T	G	C	G	A	C	T	G	C	C	C	G	G	C	C	G	G	C	G	A	A	A	A	A	A	C	C	T	T	C	C	C	G	A	G	C	C	G	A	C	C	T	C	G	G	T	C	G	G	T	T
HG01612	HG01612	0	0	0	0	A	A	T	T	C	C	T	C	C	G	G	C	A	G	T	T	C	C	G	A	T	C	T	T	C	T	C	C	G	G	C	T	C	C	C	C	G	G	C	C	G	G	G	G	A	A	A	A	G	A	C	C	T	T	C	T	C	C	G	G	C	A	A	G	C	T	C	C	G	G	T	T	G	G	T	T
HG01613	HG01613	0	0	0	0	A	A	C	T	C	C	C	C	G	G	G	C	A	A	C	T	C	C	A	G	T	C	T	T	C	T	C	C	G	A	C	T	C	C	C	C	G	G	T	C	G	G	C	C	A	A	T	A	A	A	C	C	C	T	C	C	C	C	A	A	A	C	A	G	T	C	C	C	A	G	T	T	A	G	T	T
HG01615	HG01615	0	0	0	0	A	G	C	C	T	C	C	C	G	G	G	C	A	A	T	T	C	C	A	G	C	T	C	T	C	C	G	C	A	G	T	T	C	C	C	C	G	G	T	T	C	G	G	C	A	A	A	A	G	G	C	C	T	C	C	C	C	C	G	A	C	C	A	G	T	T	C	T	G	G	C	C	A	G	C	T
HG01617	HG01617	0	0	0	0	G	G	C	C	C	C	C	T	G	G	C	C	A	A	C	T	C	T	G	A	T	T	C	T	T	C	C	C	G	G	T	T	C	G	C	C	G	C	C	T	C	C	C	G	A	A	A	A	G	A	T	T	C	T	C	C	C	C	A	A	A	A	A	A	C	T	T	C	G	G	T	T	G	G	T	T
HG01618	HG01618	0	0	0	0	A	A	T	T	C	C	C	C	C	G	C	C	A	A	T	C	T	C	A	A	T	T	C	T	T	T	C	C	A	A	T	C	C	C	C	C	G	G	C	C	G	G	C	C	A	A	T	A	A	A	C	T	C	T	C	C	G	C	G	A	C	C	G	A	T	C	C	C	A	G	C	T	A	G	C	C
HG01619	HG01619	0	0	0	0	A	G	C	T	C	C	C	C	G	G	G	G	G	A	C	T	C	C	A	G	T	T	T	T	T	C	C	G	A	G	T	C	C	C	C	C	G	G	C	T	C	G	G	C	A	A	A	T	A	A	T	T	T	C	C	C	G	G	G	G	A	C	A	G	C	T	C	T	G	G	T	T	G	A	T	C
HG01620	HG01620	0	0	0	0	G	G	C	T	C	C	C	C	G	G	C	G	A	G	T	C	C	T	G	A	T	T	T	T	C	C	C	C	G	G	C	C	C	C	C	C	C	G	T	C	G	C	G	G	A	A	A	A	G	G	C	T	T	C	C	C	C	C	G	G	A	A	G	A	C	C	T	T	G	G	T	T	A	G	C	T
HG01623	HG01623	0	0	0	0	G	A	T	T	C	T	T	T	C	G	G	C	G	G	C	T	C	C	G	G	T	T	C	T	C	T	C	C	A	A	C	C	C	C	C	C	G	G	T	T	G	G	C	C	A	A	A	A	G	G	C	T	C	C	C	C	C	C	G	A	A	A	G	G	C	C	T	C	G	G	C	T	G	G	C	T
HG01624	HG01624	0	0	0	0	G	A	C	C	C	C	C	C	G	C	C	C	G	G	C	C	T	C	A	A	T	T	C	T	C	T	G	C	G	A	C	C	C	C	C	C	C	G	T	C	C	C	C	C	A	A	A	A	A	A	C	T	T	T	C	C	C	G	G	G	C	A	G	G	C	T	T	C	G	A	C	T	A	G	T	C
HG01625	HG01625	0	0	0	0	G	A	T	T	C	C	C	C	C	G	C	C	G	A	T	C	C	C	A	G	T	T	T	C	C	C	C	C	G	G	C	C	C	G	T	C	G	G	C	C	C	G	G	C	A	A	T	A	A	G	T	C	C	C	C	C	C	C	G	A	A	A	A	A	C	T	T	C	A	G	T	T	G	G	C	T
HG01626	HG01626	0	0	0	0	A	G	T	T	C	C	C	C	C	G	G	C	A	A	T	C	C	C	G	A	T	T	C	T	T	T	C	C	G	G	T	C	C	G	C	T	C	G	T	C	G	C	G	G	A	A	T	T	G	A	T	T	T	C	C	C	G	C	G	A	C	C	A	A	C	C	C	C	G	G	T	T	G	G	T	T
HG01628	HG01628	0	0	0	0	G	A	C	T	T	C	C	C	G	G	G	C	A	A	C	C	C	C	A	G	T	T	C	C	T	C	C	C	G	G	C	C	C	G	C	C	G	G	C	C	C	G	C	G	A	A	T	A	A	A	C	C	T	C	C	C	G	C	G	A	A	A	A	A	T	C	C	C	G	G	T	C	G	G	T	T
HG01630	HG01630	0	0	0	0	G	G	T	T	C	C	C	C	C	G	C	G	G	A	T	T	C	C	G	G	T	T	T	C	C	C	C	G	A	G	C	C	G	C	C	C	G	G	C	T	G	C	C	G	A	A	A	A	G	G	C	T	T	T	C	C	C	G	G	G	C	A	G	G	T	C	C	C	A	A	C	C	G	G	T	C
HG01631	HG01631	0	0	0	0	G	A	T	T	C	C	T	C	G	C	C	C	A	G	T	C	C	C	G	G	C	C	C	T	T	T	C	C	A	A	C	T	G	G	C	C	G	C	C	T	G	C	C	C	A	A	T	A	A	G	T	C	C	T	C	C	C	G	G	G	C	C	A	G	T	T	C	T	A	G	T	C	G	G	T	T
HG01632	HG01632	0	0	0	0	G	A	T	C	C	C	C	C	C	C	G	G	A	A	C	T	C	C	G	G	T	T	T	T	C	T	G	G	A	G	T	C	G	G	C	C	G	G	C	T	C	G	C	G	A	A	A	A	A	G	C	T	C	T	C	T	C	C	G	G	C	C	A	A	T	C	C	C	G	G	T	C	G	G	T	T
HG01668	HG01668	0	0	0	0	G	A	T	T	C	C	C	C	G	G	C	C	G	A	C	T	C	C	A	G	C	C	T	C	C	C	C	C	A	G	T	C	C	C	C	C	G	G	C	T	G	G	G	C	A	A	T	A	G	A	C	T	C	T	C	C	C	G	G	G	A	A	A	G	C	T	C	C	G	G	T	C	A	G	C	T
HG01669	HG01669	0	0	0	0	A	G	T	T	C	T	C	C	G	C	G	G	A	G	C	T	C	C	A	G	C	T	T	C	C	C	C	G	A	G	T	C	C	G	T	C	G	G	T	C	G	G	C	G	A	A	A	A	G	G	C	C	C	C	C	C	G	C	G	A	C	A	G	A	C	C	T	C	G	G	T	T	G	G	T	T
HG01670	HG01670	0	0	0	0	G	G	C	C	C	C	C	C	G	C	C	C	A	A	T	C	C	C	G	G	T	C	C	T	C	T	C	C	G	G	T	C	C	C	T	C	G	G	T	T	C	C	C	G	A	A	A	T	A	A	T	C	C	C	C	C	C	C	G	A	C	A	G	A	C	C	C	T	G	G	T	T	G	G	C	C
HG01672	HG01672	0	0	0	0	A	A	T	T	C	C	C	C	G	G	C	C	G	A	T	T	C	C	A	G	T	T	C	C	C	T	C	C	A	A	T	C	G	C	C	T	G	G	C	C	C	G	G	G	A	A	T	A	G	G	C	C	C	T	C	C	C	G	A	G	A	C	G	G	C	T	C	T	G	A	T	C	G	A	T	C
HG01673	HG01673	0	0	0	0	A	A	C	C	T	C	C	T	C	C	G	G	G	G	T	T	C	C	G	A	T	T	C	C	C	T	C	C	G	G	C	C	G	G	T	C	G	G	C	T	G	C	G	C	A	A	A	A	G	G	C	C	C	C	C	C	G	C	G	G	A	C	A	G	C	C	C	C	G	G	T	C	A	A	T	T
HG01675	HG01675	0	0	0	0	G	G	T	T	C	C	C	C	C	C	G	G	G	G	T	T	T	C	A	G	T	T	C	C	C	C	C	C	G	G	C	C	G	C	C	C	G	C	T	C	G	G	C	G	A	T	T	A	G	A	C	C	C	C	C	C	C	C	A	G	C	C	A	A	T	T	C	T	G	G	T	T	A	G	T	T
HG01676	HG01676	0	0	0	0	G	G	T	T	C	C	C	C	G	G	G	G	A	G	C	C	C	C	A	G	T	T	C	T	C	T	C	C	G	A	C	C	G	G	T	C	G	G	C	C	G	C	C	G	A	A	A	A	A	G	C	T	C	T	C	C	G	G	G	G	C	A	G	A	C	T	T	T	A	A	C	C	G	A	T	T
HG01678	HG01678	0	0	0	0	A	G	T	C	C	C	C	C	C	G	C	C	A	A	T	C	C	C	G	A	T	T	C	C	C	C	C	C	G	G	C	C	C	C	C	C	G	G	T	T	G	C	C	C	A	A	T	A	G	G	C	T	C	C	C	C	C	C	A	A	A	C	G	A	T	C	T	C	G	G	T	C	G	A	T	T
HG01679	HG01679	0	0	0	0	G	G	T	T	C	C	C	C	G	C	G	G	G	A	C	C	C	C	A	A	C	T	T	T	C	T	C	C	G	G	C	C	C	C	C	C	C	G	C	T	G	G	G	C	A	A	A	A	G	G	T	C	C	C	C	C	C	G	G	G	A	C	G	G	C	C	C	T	G	G	C	T	G	G	T	T
HG01680	HG01680	0	0	0	0	G	G	C	T	C	T	C	C	G	C	C	C	A	G	T	T	C	C	G	A	T	T	C	T	C	C	C	C	G	G	T	C	C	C	C	C	G	G	C	T	G	C	G	G	A	A	T	A	G	G	T	C	T	T	C	C	C	G	A	G	A	C	A	G	C	T	T	C	A	G	T	T	G	G	T	T
HG01682	HG01682	0	0	0	0	G	A	T	T	C	C	T	C	C	G	C	C	A	A	C	C	C	C	G	G	T	T	T	T	T	T	C	C	A	A	C	C	C	G	C	T	G	G	T	C	C	G	G	G	T	A	A	T	A	G	C	C	T	C	C	C	C	C	G	A	C	A	A	G	T	T	C	C	G	G	T	T	G	G	T	T
HG01684	HG01684	0	0	0	0	A	A	T	T	C	C	C	C	C	G	G	G	A	G	C	C	C	C	G	A	T	T	C	T	T	T	C	C	G	G	C	T	C	G	C	T	G	G	C	C	G	G	G	G	A	A	A	T	G	A	C	T	C	C	C	C	C	C	G	A	C	C	A	G	T	T	C	C	G	A	C	T	G	A	T	T
HG01685	HG01685	0	0	0	0	A	A	T	C	C	C	C	C	C	C	C	C	G	G	C	T	C	C	A	G	T	T	C	C	C	C	C	C	A	A	C	C	C	C	C	C	G	G	C	T	C	C	G	G	A	A	A	A	G	G	C	C	C	C	C	C	C	C	G	A	A	A	G	A	T	C	C	C	G	G	T	T	A	A	T	T
HG01686	HG01686	0	0	0	0	G	G	C	T	C	C	T	C	G	C	C	G	A	G	T	T	T	C	A	G	T	T	T	C	T	T	C	G	G	G	T	T	C	C	C	C	G	G	T	C	G	G	C	G	A	T	A	A	A	G	C	C	C	C	C	C	C	C	A	A	A	C	G	A	C	T	C	C	A	G	T	T	G	G	C	T
HG01694	HG01694	0	0	0	0	G	G	T	C	C	T	T	C	G	C	C	C	A	G	C	T	C	C	G	A	T	T	C	T	T	T	C	G	G	A	T	C	C	C	C	C	G	G	C	C	G	C	C	C	A	A	A	A	A	G	T	T	T	C	C	C	G	C	G	A	C	A	G	A	T	T	C	C	G	G	C	C	A	G	C	T
HG01695	HG01695	0	0	0	0	A	G	T	T	C	C	C	T	G	C	C	G	A	G	C	C	C	C	G	G	T	T	T	T	C	C	C	C	A	G	T	C	C	G	T	C	G	G	T	C	C	G	G	G	A	A	T	A	A	G	C	C	C	C	C	C	C	C	G	G	C	A	A	A	C	T	C	C	G	G	T	T	A	A	C	T
HG01697	HG01697	0	0	0	0	G	G	C	T	C	C	C	C	C	C	C	G	A	A	T	C	C	C	A	A	T	T	T	T	C	C	G	G	A	A	T	T	C	C	C	C	G	G	C	T	G	G	G	G	A	A	A	A	G	A	C	C	C	C	C	C	C	C	G	G	C	C	A	A	C	C	C	C	G	A	T	T	A	G	T	T
HG01699	HG01699	0	0	0	0	A	A	C	T	C	C	T	C	G	G	G	G	G	A	T	T	C	C	A	G	T	T	T	T	T	C	C	C	G	G	T	T	G	C	C	T	G	C	T	T	C	C	G	C	A	A	A	A	G	A	T	C	T	C	C	C	G	G	G	A	A	A	A	A	T	T	C	C	G	G	T	C	A	A	T	C
HG01700	HG01700	0	0	0	0	G	G	T	T	C	C	C	C	C	C	C	G	A	A	C	T	C	C	G	G	C	T	T	T	C	C	C	C	G	G	T	T	C	C	C	C	G	G	T	C	G	C	C	G	T	A	T	A	G	G	T	C	C	C	C	C	C	C	G	G	A	A	A	G	C	C	C	C	G	A	C	T	G	G	T	T
HG01702	HG01702	0	0	0	0	G	G	C	C	T	C	C	C	C	G	C	G	G	A	T	C	C	C	A	A	C	C	T	T	C	T	C	C	A	G	C	T	C	C	T	C	G	G	C	T	G	G	C	G	A	A	A	A	G	A	T	C	C	C	C	C	C	C	A	G	A	A	A	A	T	C	C	C	G	G	C	C	G	A	T	C
HG01704	HG01704	0	0	0	0	A	A	T	T	T	C	C	T	C	C	C	C	G	G	T	T	C	C	G	A	T	C	C	T	C	C	C	C	A	G	C	T	C	C	C	C	G	G	T	C	G	G	G	G	A	A	A	A	G	G	C	C	T	C	C	C	C	C	A	A	A	C	A	A	T	T	C	C	G	A	T	T	G	G	T	T
HG01705	HG01705	0	0	0	0	A	A	T	T	C	C	C	C	C	C	C	C	A	A	T	T	C	C	G	G	C	T	C	T	C	T	G	C	G	G	T	C	C	C	C	C	G	C	C	T	G	G	G	G	T	A	T	T	A	A	C	C	T	T	C	C	C	C	G	G	A	A	A	G	C	C	C	C	A	G	C	C	G	A	T	T
HG01707	HG01707	0	0	0	0	A	A	T	T	C	C	C	C	G	C	C	G	G	G	C	T	T	C	A	G	T	T	C	T	C	T	G	C	A	A	T	C	C	C	C	C	G	G	T	C	G	G	G	G	A	A	A	T	A	A	C	T	T	C	C	C	G	C	G	A	C	A	G	A	C	T	C	C	A	G	T	C	G	G	T	T
HG01708	HG01708	0	0	0	0	A	G	C	T	T	T	C	C	C	C	C	C	G	A	T	T	T	C	A	A	T	T	C	C	T	T	C	C	A	A	C	C	C	C	C	C	G	G	C	C	G	G	G	G	A	A	A	A	G	G	C	T	T	C	C	C	C	C	A	A	A	A	A	G	C	C	T	C	G	G	C	C	G	G	C	T
HG01709	HG01709	0	0	0	0	A	A	T	T	T	C	C	C	C	G	G	C	A	G	T	T	T	T	A	A	T	T	T	C	C	C	C	G	G	A	C	C	G	C	C	C	G	C	T	C	G	G	C	G	A	A	A	T	G	G	T	C	C	C	C	C	C	G	G	G	A	A	A	A	T	C	C	C	G	G	C	T	A	G	T	C
HG01710	HG01710	0	0	0	0	A	A	C	T	C	T	C	C	C	G	G	G	A	A	T	C	C	C	A	G	T	C	T	T	C	C	C	C	A	A	T	C	C	C	C	C	G	G	C	C	C	G	G	G	T	A	T	A	G	G	T	C	T	T	C	C	C	G	G	G	A	A	A	A	T	C	C	C	G	G	C	T	G	G	T	C
HG01746	HG01746	0	0	0	0	G	G	T	C	C	C	T	T	G	G	C	C	A	A	C	C	C	C	A	A	T	T	T	C	C	C	C	C	G	G	T	C	C	G	C	C	G	G	T	C	G	G	C	C	A	A	T	A	G	G	T	C	T	T	C	C	C	C	A	G	C	A	G	A	C	T	C	C	A	G	T	C	G	G	T	T
HG01747	HG01747	0	0	0	0	G	A	T	T	C	C	C	C	G	G	C	G	A	A	T	T	T	C	A	G	T	T	T	T	T	C	C	C	G	A	C	C	G	G	T	C	G	C	C	T	G	G	C	G	A	A	A	A	G	A	T	T	T	C	C	C	C	G	A	G	A	A	G	G	T	C	C	C	G	G	T	C	A	A	C	C
HG01756	HG01756	0	0	0	0	G	A	C	T	C	T	C	C	C	G	C	C	G	A	T	C	C	C	A	G	C	T	T	T	C	T	G	G	A	G	T	C	C	G	C	C	G	C	C	T	G	G	C	G	A	A	A	T	A	A	C	T	C	C	C	C	C	C	A	G	C	C	A	G	C	T	C	C	G	G	T	T	G	A	T	T
HG01757	HG01757	0	0	0	0	G	G	T	T	C	C	C	C	C	G	C	C	A	A	C	T	C	C	G	G	T	T	T	T	C	T	C	C	G	G	T	C	C	C	C	C	G	G	C	T	G	G	G	C	T	A	A	A	A	G	T	T	C	T	C	C	G	C	G	A	A	A	A	G	C	C	C	C	G	G	C	T	G	A	T	T
HG01761	HG01761	0	0	0	0	A	G	T	T	C	C	C	C	G	G	C	G	A	A	C	T	C	C	G	G	C	T	T	T	C	T	C	G	G	G	T	T	C	G	C	C	G	G	C	C	G	G	G	G	T	A	T	A	A	G	C	C	T	T	C	C	G	C	G	A	C	A	G	A	C	T	C	C	A	G	C	C	G	A	T	T
HG01762	HG01762	0	0	0	0	A	G	C	T	C	C	T	C	C	G	C	C	G	A	C	C	C	C	A	G	T	T	T	T	C	C	C	C	G	A	T	T	C	C	T	C	G	C	C	T	G	G	G	G	A	A	T	A	A	A	C	T	C	C	T	C	C	C	G	A	C	A	G	G	T	C	T	C	G	G	C	T	A	A	C	C
HG01765	HG01765	0	0	0	0	G	A	T	C	C	C	C	T	C	C	G	G	G	A	C	C	C	T	A	A	C	T	C	T	C	T	C	C	A	A	C	C	C	C	C	T	G	C	T	C	C	G	G	G	A	A	A	A	G	G	T	C	T	C	C	C	C	G	A	G	C	A	G	A	C	C	T	C	G	G	C	C	G	A	T	C
HG01766	HG01766	0	0	0	0	G	G	T	C	C	T	C	C	C	G	C	G	A	G	C	T	T	C	A	G	T	T	C	C	T	C	C	C	A	A	C	C	G	C	C	C	G	G	T	T	G	G	G	G	A	A	T	T	G	G	C	T	C	C	C	C	G	C	G	A	A	A	G	A	T	C	C	C	G	G	T	T	A	A	T	T
HG01767	HG01767	0	0	0	0	G	A	T	C	T	C	T	C	C	G	G	C	G	A	T	C	C	T	G	A	T	T	T	T	C	C	C	C	G	G	T	C	C	C	C	C	G	G	T	T	G	G	C	C	A	A	A	A	A	A	C	T	T	C	C	C	C	C	G	A	A	A	A	G	T	C	C	C	G	G	T	C	G	G	T	T
HG01768	HG01768	0	0	0	0	G	A	C	T	C	C	T	C	G	C	G	G	A	G	T	C	T	T	A	A	C	C	T	T	T	C	C	C	G	A	C	C	C	G	C	T	G	C	T	C	G	C	C	C	A	A	T	A	G	G	C	C	C	C	C	C	C	G	A	G	A	A	A	A	T	T	C	T	G	G	C	C	G	A	T	T
HG01770	HG01770	0	0	0	0	G	G	T	T	C	C	C	C	C	C	C	G	A	G	C	T	T	C	A	G	T	T	T	C	T	C	C	G	G	A	T	C	C	G	C	C	G	G	T	T	G	C	C	G	A	A	T	A	G	G	C	T	C	T	C	C	G	G	G	G	A	C	A	A	C	T	C	C	A	G	C	T	G	G	T	C
HG01771	HG01771	0	0	0	0	A	G	T	T	C	C	C	C	G	G	G	G	A	G	C	C	C	T	A	A	T	T	C	T	C	C	G	C	G	G	T	C	C	C	C	T	G	G	C	C	C	G	G	C	T	A	A	T	G	G	C	T	T	T	C	C	C	G	A	G	A	A	A	G	C	C	C	C	G	A	T	C	G	G	T	T
HG01773	HG01773	0	0	0	0	G	G	T	T	C	C	C	C	C	G	C	G	A	G	C	T	C	C	G	G	T	C	C	T	C	C	G	G	A	G	C	C	C	C	C	C	C	G	C	T	C	G	C	C	A	A	A	A	G	G	C	C	T	T	C	T	C	C	G	G	A	A	A	A	C	C	T	C	G	G	T	C	G	A	C	C
HG01775	HG01775	0	0	0	0	A	G	T	T	C	C	C	C	C	G	C	C	A	G	T	T	C	C	G	G	T	T	T	C	T	T	C	C	A	G	T	T	C	C	C	C	G	G	C	C	G	C	C	G	A	A	T	A	A	G	C	T	C	C	C	T	G	C	G	G	C	C	A	A	C	C	C	C	G	G	C	C	G	G	T	T
HG01776	HG01776	0	0	0	0	G	A	T	T	C	T	C	C	C	G	C	G	A	A	T	C	C	C	A	G	T	C	T	C	C	C	C	G	A	G	T	C	C	G	T	C	G	G	C	T	G	C	G	G	A	A	A	A	G	A	C	C	C	C	C	C	C	C	G	G	C	C	G	G	T	C	T	T	G	G	C	T	A	A	T	T
HG01777	HG01777	0	0	0	0	A	A	C	T	C	C	C	C	G	C	G	G	A	A	C	C	C	C	A	G	T	T	T	T	T	C	C	C	A	A	T	T	G	C	C	C	G	G	T	C	C	G	C	G	A	A	A	A	G	A	C	C	C	C	C	C	C	C	G	G	C	C	A	G	C	C	C	T	G	A	C	T	A	G	C	T
HG01779	HG01779	0	0	0	0	A	A	T	T	C	C	T	C	C	G	C	G	G	G	C	T	C	C	A	G	T	T	T	C	T	C	C	C	A	G	C	C	C	C	C	C	G	G	C	T	G	G	C	C	A	A	T	T	A	A	C	T	C	C	C	C	C	G	A	G	A	A	A	A	C	C	C	C	G	G	C	T	G	G	T	C
HG01781	HG01781	0	0	0	0	A	A	T	C	T	C	C	C	G	G	G	C	A	G	C	C	C	C	A	A	T	T	T	T	C	C	G	C	G	G	C	T	C	G	C	C	G	G	T	C	G	G	G	G	A	A	T	A	A	A	C	T	C	C	C	C	C	C	G	A	A	C	G	A	T	T	C	C	G	G	C	T	A	A	C	C
HG01783	HG01783	0	0	0	0	G	G	T	C	T	T	C	T	C	C	C	G	A	A	T	C	C	C	G	A	T	T	C	C	T	T	G	C	G	A	T	C	C	C	C	C	G	G	C	C	G	G	C	G	A	T	A	A	G	G	C	T	C	C	C	C	G	C	G	A	C	C	A	A	C	C	T	C	G	G	T	C	G	A	T	T
HG01784	HG01784	0	0	0	0	G	G	T	C	T	C	C	C	G	C	C	C	A	A	C	T	C	C	A	A	C	T	T	T	C	T	C	C	A	A	C	C	C	C	C	C	G	C	T	C	G	G	G	C	A	A	A	A	A	A	C	T	T	T	C	C	C	C	A	G	C	A	A	A	C	C	C	C	G	G	T	T	G	G	C	C
HG01785	HG01785	0	0	0	0	A	A	T	T	C	C	C	C	G	G	C	G	A	A	T	T	C	C	G	G	T	T	T	T	C	C	C	G	G	A	C	C	C	C	C	C	G	C	C	C	G	G	C	G	A	T	A	A	G	G	C	T	C	C	C	C	G	C	G	A	A	C	G	G	C	T	C	T	G	A	C	T	A	G	C	T
HG01786	HG01786	0	0	0	0	A	G	T	T	T	C	C	C	G	C	C	C	A	G	C	T	C	C	A	G	T	T	T	C	C	C	C	C	G	A	C	C	C	G	C	C	G	G	C	C	G	G	G	G	A	A	T	A	G	A	C	T	C	T	C	C	C	C	G	G	C	C	G	A	T	C	C	C	G	G	C	C	G	A	T	T
HG02219	HG02219	0	0	0	0	A	G	T	C	C	C	C	C	G	G	C	C	A	G	C	T	T	C	A	G	T	T	C	C	C	C	C	G	A	A	T	C	G	C	C	C	C	G	T	C	C	G	G	G	A	T	A	A	G	G	C	C	C	T	C	C	G	C	G	G	C	C	A	G	C	C	C	C	G	A	T	C	G	G	C	C
HG02220	HG02220	0	0	0	0	A	A	T	C	T	T	C	C	G	C	C	G	A	A	T	C	C	C	G	G	T	T	C	T	C	T	C	C	A	G	T	T	C	C	T	T	G	C	C	T	C	G	G	C	A	A	T	T	A	A	T	C	C	T	C	C	G	G	G	G	A	A	A	G	C	C	T	C	G	G	C	C	G	A	T	T
HG02221	HG02221	0	0	0	0	A	A	C	T	C	C	C	C	C	C	C	C	A	G	T	C	C	C	G	G	T	T	T	T	C	C	C	C	G	A	T	C	C	C	C	C	G	G	C	C	C	C	C	G	A	A	A	A	G	A	C	T	C	C	C	C	G	C	G	A	A	A	A	G	T	T	C	T	A	G	C	T	A	G	C	T
HG02223	HG02223	0	0	0	0	A	A	T	T	C	C	C	C	C	C	C	G	A	A	T	C	C	T	G	A	T	T	T	C	C	C	G	C	A	G	C	C	C	C	C	C	G	G	C	T	G	C	C	G	A	A	T	A	G	A	T	C	C	T	C	C	G	C	G	G	C	C	G	A	C	T	C	C	G	G	C	T	A	A	T	T
HG02224	HG02224	0	0	0	0	G	A	T	T	C	C	T	C	G	G	C	G	G	A	T	T	C	C	G	G	C	T	T	T	C	T	C	C	A	A	C	T	C	C	C	C	G	G	T	T	G	G	G	G	A	A	A	T	G	G	T	T	T	C	C	C	G	G	G	G	C	C	G	A	C	C	C	T	G	G	C	T	A	G	T	T
HG02230	HG02230	0	0	0	0	A	A	T	T	T	C	C	C	G	G	C	C	A	A	T	C	T	C	A	A	T	T	C	T	C	T	C	C	A	A	C	T	C	C	C	C	G	C	T	C	G	G	G	C	T	A	T	A	A	G	C	C	T	T	C	C	C	C	A	G	C	C	G	A	C	C	C	C	G	G	T	C	G	G	T	T
HG02231	HG02231	0	0	0	0	G	A	T	T	C	C	T	C	G	G	G	C	G	G	T	C	C	C	G	G	T	T	T	T	T	C	C	G	A	G	C	C	C	G	C	C	G	G	C	T	C	G	G	G	T	A	A	A	A	G	T	C	T	C	C	C	G	C	G	G	C	C	G	A	C	C	C	C	G	A	C	C	G	A	T	T
HG02232	HG02232	0	0	0	0	G	G	T	T	T	C	C	T	G	G	G	G	A	G	C	T	C	C	A	G	T	T	T	T	C	C	C	C	G	G	C	C	G	C	C	T	G	G	T	T	C	G	C	G	A	A	A	A	A	A	T	C	C	T	C	C	C	C	A	A	C	A	G	A	C	C	C	C	G	G	C	T	A	G	T	T
HG02233	HG02233	0	0	0	0	A	G	T	C	C	T	C	C	C	G	C	G	G	A	T	C	C	C	G	A	C	T	T	C	C	C	G	C	G	A	C	T	C	C	C	C	G	G	T	T	G	G	C	G	A	A	A	A	A	A	T	C	T	C	C	C	C	C	A	G	A	A	G	G	T	C	C	C	G	G	T	C	A	G	C	T
HG02235	HG02235	0	0	0	0	G	A	C	C	C	C	C	C	C	G	G	C	A	A	T	C	C	C	G	G	T	T	T	T	C	C	C	C	G	A	C	C	C	C	C	T	C	G	C	T	G	G	C	G	A	A	A	T	G	G	C	C	T	T	C	C	G	G	G	G	C	C	A	A	C	T	C	C	G	G	T	C	A	G	T	T
HG02236	HG02236	0	0	0	0	G	A	T	T	C	T	C	C	G	G	G	C	A	A	T	C	C	T	A	A	T	T	T	T	T	T	G	C	G	A	T	C	C	C	C	C	G	G	C	C	G	C	G	G	A	A	A	A	A	G	C	C	T	C	C	C	C	C	A	G	A	C	A	G	C	T	C	C	G	G	C	C	G	G	T	T
HG02238	HG02238	0	0	0	0	G	G	C	T	T	C	T	T	G	G	G	C	A	A	C	T	T	C	A	A	T	T	T	T	C	C	G	C	G	G	C	C	C	C	T	C	C	G	C	C	G	G	C	G	A	A	T	T	G	A	T	C	T	T	C	C	C	G	G	G	A	A	A	G	T	C	C	C	G	G	T	C	G	A	T	C
HG02239	HG02239	0	0	0	0	G	A	T	C	C	C	T	C	G	C	C	G	A	G	C	C	C	C	G	G	T	C	T	T	T	T	C	C	A	A	C	T	G	C	C	C	C	G	C	T	G	G	C	G	A	A	A	A	A	G	C	C	T	T	C	C	G	C	G	G	C	A	A	G	C	T	C	C	G	G	T	C	G	A	T	T
